<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ecommerce Today</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
	<section id="menu">
    <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class=""><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="men.html">MEN</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="#">BLOGS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  </section>
  <!-- Search box start -->
  <section id="search_box">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <select class="form-control" style="background:#000; color:#fff; border:1px solid #000;">
                      <option>All PRODUCTS</option>
                      <option>Gents Shoes</option>
                      <option>Ladies Shoes</option>
                      <option>Ladies Bags</option>
                      <option>Gents Wrist</option>
                      <option>Ladies Wrist</option>
                  </select>
              </div>
              <div class="col-md-8">
                 <div id="imaginary_container">
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
                </div>
            </div>
        </div>
      </div>
  </section>
  
  <!-- slider starts -->
  
  <section id="slider_section">
      <div class="container">
          <div class="row">
              <div class="carousel slide col-md-8" id="myCarousel" data-ride="carousel">
                  <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                      <div class="item">
                          <img src="images/slider1.jpg" alt="Slider1">
                          <div class="carousel-caption hidden-xs">
                              <h5>HOT &amp; TRENDY CLOTHES</h5>
                              <h1>FOR REAL WOMEN</h1>
                              <button><a href="#">SHOP NOW</a></button>
                          </div>
                      </div>
                      <div class="item active">
                          <img src="images/slider2.jpg" alt="Slider2">
                          <div class="carousel-caption hidden-xs">
                              <h5>HOT &amp; TRENDY CLOTHES</h5>
                              <h1>FOR REAL WOMEN</h1>
                              <button><a href="#">SHOP NOW</a></button>
                          </div>
                      </div>
                      <div class="item">
                          <img src="images/slider3.jpg" alt="slider3">
                          <div class="carousel-caption hidden-xs">
                              <h5>HOT &amp; TRENDY CLOTHES</h5>
                              <h1>FOR REAL MEN</h1>
                              <button><a href="#">SHOP NOW</a></button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="first_part">
                      <div class="flip3d">
                          <div class="back">
                              <img src="images/bs2.jpg" class="img-responsive" alt="slider1">
                          </div>
                          <div class="front">
                              <img src="images/bs1.jpg" class="img-responsive" alt="slider1">
                          </div>
                     </div>
                 </div>
                 <div class="last_part">
                     <div class="flip3d">
                         <div class="back">
                             <img src="images/bs4.jpg" class="img-responsive" alt="slider1">
                         </div>
                         <div class="front">
                             <img src="images/bs3.jpg" class="img-responsive" alt="slider1">
                         </div>
                    </div>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6 col-sm-6">
                  <div class="left_img">
                      <img src="images/downslider2.jpg" class="img-responsive" alt="downslider2">
                  </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="right_img">
                       <img src="images/downslider.jpg" class="img-responsive" alt="downslider">
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Products section -->
   <section id="products">
       <div class="container text-center">
           <h3>THE TRENDY PRODUCTS</h3>
           <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <button><a href="#">SHOP NOW</a></button>
                    <button><a href="#">SHOP NOW</a></button>
                    <button><a href="#">SHOP NOW</a></button>
                    <button><a href="#">SHOP NOW</a></button>
                </div>
           </div>
           <!-- PHOTO -->
           <div class="row" id="first_row">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
						<img class="member" src="images/img1.jpg" alt="img1">
						<div class="overlay">
							<h4>Product Details</h4>
							<p>100% Cotton</p>
							<p>Made in Bangladesh</p>
						</div>
                            <div class="caption">
                                <h4>ASDI T-SHIRT</h4>
                                <p>$110.00</p>
                            </div>
							<div class="shop_icon hidden-xs">
								<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
                    </div>
                </div>
				<div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img class="member" src="images/img2.jpg" alt="img1">
						<div class="overlay">
							<h4>Product Details</h4>
							<p>100% Cotton</p>
							<p>Made in Bangladesh</p>
						</div>
                            <div class="caption">
                                <h4>PINK SHIRT</h4>
                                <p>$110.00</p>
                            </div>
							<div class="shop_icon hidden-xs">
								<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
                    </div>
                </div>
				<div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img class="member" src="images/img3.jpg" alt="img1">
						<div class="overlay">
							<h4>Product Details</h4>
							<p>100% Cotton</p>
							<p>Made in Bangladesh</p>
						</div>
                            <div class="caption">
                                <h4>ASDI T-SHIRT</h4>
                                <p>$110.00</p>
                            </div>
							<div class="shop_icon hidden-xs">
								<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
                    </div>
                </div>
				<div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img class="member" src="images/img4.jpg" alt="img1">
						<div class="overlay">
							<h4>Product Details</h4>
							<p>100% Cotton</p>
							<p>Made in Bangladesh</p>
						</div>
                            <div class="caption">
                                <h4>SKINNY G-STAR</h4>
                                <p>$110.00</p>
                            </div>
							<div class="shop_icon hidden-xs">
								<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
                    </div>
                </div>
			</div>
			<div class="row" id="second_row">
				<div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img class="member" src="images/img5.jpg" alt="img1">
						<div class="overlay">
							<h4>Product Details</h4>
							<p>100% Cotton</p>
							<p>Made in Bangladesh</p>
						</div>
                            <div class="caption">
                                <h4>ASDI T-SHIRT</h4>
                                <p>$110.00</p>
                            </div>
							<div class="shop_icon hidden-xs">
								<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
                    </div>
                </div>
				<div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img class="member" src="images/img6.jpg" alt="img1">
						<div class="overlay">
							<h4>Product Details</h4>
							<p>100% Cotton</p>
							<p>Made in Bangladesh</p>
						</div>
                            <div class="caption">
                                <h4>SKINNY G-STAR</h4>
                                <p>$110.00</p>
                            </div>
							<div class="shop_icon hidden-xs">
								<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
                    </div>
                </div>
				<div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img class="member" src="images/img7.jpg" alt="img1">
						<div class="overlay">
							<h4>Product Details</h4>
							<p>100% Cotton</p>
							<p>Made in Bangladesh</p>
						</div>
                            <div class="caption">
                                <h4>ASDI T-SHIRT</h4>
                                <p>$110.00</p>
                            </div>
							<div class="shop_icon hidden-xs">
								<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
                    </div>
                </div>
				<div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img class="member" src="images/img8.jpg" alt="img1">
						<div class="overlay">
							<h4>Product Details</h4>
							<p>100% Cotton</p>
							<p>Made in Bangladesh</p>
						</div>
                            <div class="caption">
                                <h4>PINK T-SHIRT</h4>
                                <p>$110.00</p>
                            </div>
							<div class="shop_icon hidden-xs">
								<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
							</div>
                    </div>
            </div>
            </div>
       </div>
    </section>
    <!-- Developer section -->
    <section id="developer_section">
		<div class="container hidden-xs hidden-sm">
			<div class="row">
				<div class="col-md-1 col-md-offset-4">
					<div class="dev_img">
						<img src="images/dev.jpg" alt="img">
						<div class="dev_overlay">
							<h4 style="color:#fff;font-weight:bold;">Sarah Firose</h4>
							<span style="color:#d6d6d6;font-family:serif;">Graphic Designer</span>
						</div>
					</div>
				</div>
				<div class="col-md-1">
					<div class="dev_img">
						<img src="images/dev2.jpg" alt="img">
						<div class="dev_overlay">
							<h4 style="color:#fff;font-weight:bold;">Sarah Firose</h4>
							<span style="color:#d6d6d6;font-family:serif;">Graphic Designer</span>
						</div>
					</div>
				</div>
				<div class="col-md-1">
					<div class="dev_img">
						<img src="images/dev3.jpg" alt="img">
						<div class="dev_overlay">
							<h4 style="color:#fff;font-weight:bold;">Sarah Firose</h4>
							<span style="color:#d6d6d6;font-family:serif;">Graphic Designer</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--porduct section 2-->
	<section id="products2">
       <div class="container">
           <div class="row">
                <div class="col-md-4 pro_part">
					<h4>SPECIAL</h4>
					<hr>
                    <div class="row">
						<div class="col-md-3 col-xs-6 col-sm-3">
							<img src="images/priceimg1.jpg" alt="img">
						</div>
						<div class="col-md-9 col-xs-6 col-sm-9 text-center">
							<h6> MADISON EARBUDS</h6>
							<p>$234.00</p>
							<ul>
								<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
							</ul>
						</div>
                    </div>
					<div class="row bot_row">
						<div class="col-md-3 col-xs-6 col-sm-3">
							<img src="images/priceimg2.jpg" alt="img">
						</div>
						<div class="col-md-9 col-xs-6 col-sm-9 text-center">
							<h6> MADISON EARBUDS</h6>
							<p>$234.00</p>
							<ul>
								<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
							</ul>
						</div>
                    </div>
					<hr>
				<p class="viw"><a href="">VIEW MORE&nbsp;<span aria-hidden="true">&rarr;</span></a></p>
                </div>
				 <div class="col-md-4 pro_part" id="mid_part">
					<h4>MUST HAVE</h4>
					<hr>
                    <div class="row">
						<div class="col-md-3 col-xs-6 col-sm-3">
							<img src="images/priceimg3.jpg" alt="img">
						</div>
						<div class="col-md-9 col-xs-6 col-sm-9 text-center">
							<h6> MADISON EARBUDS</h6>
							<p>$234.00</p>
							<ul>
								<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
							</ul>
						</div>
                    </div>
					<div class="row bot_row">
						<div class="col-md-3 col-xs-6 col-sm-3">
							<img src="images/priceimg4.jpg" alt="img">
						</div>
						<div class="col-md-9 col-xs-6 col-sm-9 text-center">
							<h6> MADISON EARBUDS</h6>
							<p>$234.00</p>
							<ul>
								<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
							</ul>
						</div>
                    </div>
					<hr>
				<p class="viw"><a href="">VIEW MORE&nbsp;<span aria-hidden="true">&rarr;</span></a></p>
                </div>
				 <div class="col-md-4 pro_part">
					<h4>NEW PRODUCTS</h4>
					<hr>
                    <div class="row">
						<div class="col-md-3 col-xs-6 col-sm-3">
							<img src="images/priceimg5.jpg" alt="img">
						</div>
						<div class="col-md-9 col-xs-6 col-sm-9 text-center">
							<h6> MADISON EARBUDS</h6>
							<p>$234.00</p>
							<ul>
								<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
							</ul>
						</div>
                    </div>
					<div class="row bot_row">
						<div class="col-md-3 col-xs-6 col-sm-3">
							<img src="images/priceimg3.jpg" alt="img">
						</div>
						<div class="col-md-9 col-xs-6 col-sm-9 text-center">
							<h6> MADISON EARBUDS</h6>
							<p>$234.00</p>
							<ul>
								<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
							</ul>
						</div>
                    </div>
					<hr>
				<p class="viw"><a href="">VIEW MORE&nbsp;<span aria-hidden="true">&rarr;</span></a></p>
                </div>
            </div>
       </div>
    </section>
	<!-- Blogs section start -->
	<section id="from_blogs">
		<div class="container text-center">
			<h3>LATEST FROM BLOGS</h3>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="blogs_img">
					</div>
					<img src="images/blogsimg1.jpg" alt="img">
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<ul>
							<li><a href="#"><i class="fa fa-calendar hidden-xs" aria-hidden="true"></i></a><span class="hidden-xs"> 5March</span></li>
							<li><a href="#"><i class="fa fa-user hidden-xs" aria-hidden="true"></i></a><span class="hidden-xs"> Admin</span></li>
							<li><a href="#"><i class="fa fa-comment hidden-xs" aria-hidden="true"></i></a><span class="hidden-xs"> 0Comment</span></li>
						</ul>
					</div>
					<h4>LOREM IPSUM DOLAR SIMPLY</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum has been the industry's standard.</p>
					<button><a href="#">VIEW DETAIL</a></button>
				</div>
				<div class="col-md-3 col-sm-6 mid_blog">
					<div class="blogs_img">
					</div>
					<img src="images/blogsimg2.jpg" alt="img">
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<ul>
							<li><a href="#"><i class="fa fa-calendar hidden-xs" aria-hidden="true"></i></a><span class="hidden-xs"> 5March</span></li>
							<li><a href="#"><i class="fa fa-user hidden-xs" aria-hidden="true"></i></a><span class="hidden-xs"> Admin</span></li>
							<li><a href="#"><i class="fa fa-comment hidden-xs" aria-hidden="true"></i></a><span class="hidden-xs"> 0Comment</span></li>
						</ul>
					</div>
					<h4>LOREM IPSUM DOLAR SIMPLY</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum has been the industry's standard.</p>
					<button><a href="#">VIEW DETAIL</a></button>
				</div>
			</div>
		</div>
	</section>
	<!--end of porduct section 2-->
	
	<!-- Footer section -->
	<section id="luxury_footer">
		<div class="container">
			<h2 class="text-center">LUXURY THEME</h2>
			<h4 class="text-center">ECOMERCE THEME</h4>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
					<div class="footer-icon text-center">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h4>CONTACT US</h4>
						<div class="icon_part1">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="content_part2">
							<h6>Luxury London Oxford Street 03</h6>
							<h6>United Kingdom</h6>
						</div>
						<div class="icon_part3">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="content_part">
							<h6>emailluxury@gmail.com</h6>
							<h6>emailsupport@gmail.com</h6>
						</div>
						<div class="icon_part4">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="content_part">
							<h6>00924356789</h6>
							<h6>0092453789</h6>
						</div>
				</div>
				<div class="col-md-2 col-sm-2">
					<h4>QUICK LINK</h4>
					<div class="quick_link">
						<h6><a href="#">My Account</a></h6>
						<h6><a href="#">Order History</a></h6>
						<h6><a href="#">Wish list</a></h6>
						<h6><a href="#">Store Locator</a></h6>
						<h6><a href="#">Site Map</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-2">
					<h4>OUR OFFERS</h4>
					<div class="quick_link">
						<h6><a href="#">My Account</a></h6>
						<h6><a href="#">Order History</a></h6>
						<h6><a href="#">Wish list</a></h6>
						<h6><a href="#">Store Locator</a></h6>
						<h6><a href="#">Site Map</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-2">
					<h4>HELP</h4>
					<div class="quick_link">
						<h6><a href="#">My Account</a></h6>
						<h6><a href="#">Order History</a></h6>
						<h6><a href="#">Wish list</a></h6>
						<h6><a href="#">Store Locator</a></h6>
						<h6><a href="#">Site Map</a></h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<h4>PRODUCTS TAGS</h4>
					<div class="row">
						<div class="col-md-6 col-xs-5 col-sm-12">
							<button><a href="">Collection Man</a></button>
						</div>
						<div class="col-md-6 col-xs-5 col-sm-12">
							<button><a href="">Collection Man</a></button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-xs-3 col-sm-6">
							<button><a href="">Fashion</a></button>
						</div>
						<div class="col-md-4 col-xs-3 col-sm-6">
							<button><a href="">Gallery</a></button>
						</div>
						<div class="col-md-4 col-xs-3 col-sm-6">
							<button><a href="">Good</a></button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-xs-2 col-sm-6">
							<button><a href="">New</a></button>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-6">
							<button><a href="">Perfect</a></button>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-6">
							<button><a href="">Really</a></button>
						</div>
						<div class="col-md-3 col-xs-2 col-sm-6">
							<button><a href="">Top</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="sub_box">
					<div class="col-md-11 col-xs-7">
						<input class="form-control" type="email" value="" placeholder="ENTER YOUR EMAIL" />
					</div>
					<div class="col-md-1 col-xs-5">
						<input type="submit" value="SUBCRIBE" id="submit" />
					</div>	
				</div>	
			</div>	
		</div>
	</section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
		$('.carousel').carousel({
		interval: 2000
		})
	</script>
  </body>
</html>
