<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ecommerce Today</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
	<section id="menu">
    <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class=""><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">MEN</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="#">BLOGS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  </section><!--End of Nav-bar-->
  
  <section id="banner">
	<div class="men_img">
		<img src="images/mbanner.jpg" class="img-responsive" alt="banner">
		<div class="banner_text hidden-xs">
			<a href="index.html">Home</a> |
			<a href="men.html">Men</a>
		</div>
	</div>
  </section>
  
  <!-- Search box start -->
  <section id="men_box">
      <div class="container">
          <div class="row" id="men_search">
              <div class="col-md-4">
                  <select class="form-control" style="background:#000; color:#fff; border:1px solid #000;">
                     <option>All PRODUCTS</option>
                      <option>Gents Shoes</option>
                      <option>Ladies Shoes</option>
                      <option>Ladies Bags</option>
                      <option>Gents Wrist</option>
                      <option>Ladies Wrist</option>
                  </select>
              </div>
              <div class="col-md-8">
                 <div id="imaginary_container">
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
                </div>
            </div>
        </div>
      </div>
  </section>
  <br>
 <section id="fliping">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
					<div class="card effect__click">
						<div class="card__front">
							<img src="images/menimg1.jpg" class="img-responsive" alt="img">
						</div>
						<div class="card__back">
							<img src="images/flip1.jpg" class="img-responsive" alt="img">
						</div>
					</div>
					<div class="images_text" class="img-responsive" alt="img">
						<h4>Ladies Shoes</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					</div>
				<button>SHOP NOW</button>
			</div>
			<div class="col-md-4 col-sm-6">
					<div class="card effect__random" data-id="1">
						<div class="card__front">
							<img src="images/menimg2.jpg" class="img-responsive" alt="img">
						</div>
						<div class="card__back">
							<img src="images/flip2.jpg" class="img-responsive" alt="img">
						</div>
					</div>
					<div class="images_text">
						<h4>Gents Shoes</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					</div>
				<button>SHOP NOW</button>
			</div>
			<div class="col-md-4 col-sm-12">
					<div class="card effect__click">
						<div class="card__front">
							<img src="images/menimg3.jpg" class="img-responsive" alt="img">
						</div>
						<div class="card__back">
							<img src="images/flip3.jpg" class="img-responsive" alt="img">
						</div>
					</div>
					<div class="images_text">
						<h4>Sun-Glass</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					</div>
				<button>SHOP NOW</button>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-4 col-sm-6">
					<div class="card effect__click">
						<div class="card__front">
							<img src="images/menimg4.jpg" class="img-responsive" alt="img">
						</div>
						<div class="card__back">
							<img src="images/flip4.jpg" class="img-responsive" alt="img">
						</div>
					</div>
					<div class="images_text">
						<h4>Bags</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					</div>
				<button>SHOP NOW</button>
			</div>
			<div class="col-md-4 col-sm-6">
					<div class="card effect__random" data-id="2">
						<div class="card__front">
							<img src="images/menimg5.jpg" class="img-responsive" alt="img">
						</div>
						<div class="card__back">
							<img src="images/flip3.jpg" class="img-responsive" alt="img">
						</div>
					</div>
					<div class="images_text">
						<h4>Sun-glass</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					</div>
				<button>SHOP NOW</button>
			</div>
			<div class="col-md-4 col-sm-12">
					<div class="card effect__click">
						<div class="card__front">
							<img src="images/menimg6.jpg" class="img-responsive" alt="img">
						</div>
						<div class="card__back">
							<img src="images/flip5.jpg" class="img-responsive" alt="img">
						</div>
					</div>
					<div class="images_text">
						<h4>Ladies Shoes</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					</div>
				<button>SHOP NOW</button>
			</div>
		</div>
	</div>
  </section>
	<!-- Footer section -->
	<section id="luxury_footer">
		<div class="container">
			<h2 class="text-center">LUXURY THEME</h2>
			<h4 class="text-center">ECOMERCE THEME</h4>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
					<div class="footer-icon text-center">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h4>CONTACT US</h4>
						<div class="icon_part1">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="content_part2">
							<h6>Luxury London Oxford Street 03</h6>
							<h6>United Kingdom</h6>
						</div>
						<div class="icon_part3">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="content_part">
							<h6>emailluxury@gmail.com</h6>
							<h6>emailsupport@gmail.com</h6>
						</div>
						<div class="icon_part4">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="content_part">
							<h6>00924356789</h6>
							<h6>0092453789</h6>
						</div>
				</div>
				<div class="col-md-2 col-sm-2">
					<h4>QUICK LINK</h4>
					<div class="quick_link">
						<h6><a href="#">My Account</a></h6>
						<h6><a href="#">Order History</a></h6>
						<h6><a href="#">Wish list</a></h6>
						<h6><a href="#">Store Locator</a></h6>
						<h6><a href="#">Site Map</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-2">
					<h4>OUR OFFERS</h4>
					<div class="quick_link">
						<h6><a href="#">My Account</a></h6>
						<h6><a href="#">Order History</a></h6>
						<h6><a href="#">Wish list</a></h6>
						<h6><a href="#">Store Locator</a></h6>
						<h6><a href="#">Site Map</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-2">
					<h4>HELP</h4>
					<div class="quick_link">
						<h6><a href="#">My Account</a></h6>
						<h6><a href="#">Order History</a></h6>
						<h6><a href="#">Wish list</a></h6>
						<h6><a href="#">Store Locator</a></h6>
						<h6><a href="#">Site Map</a></h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<h4>PRODUCTS TAGS</h4>
					<div class="row">
						<div class="col-md-6 col-xs-5 col-sm-12">
							<button><a href="">Collection Man</a></button>
						</div>
						<div class="col-md-6 col-xs-5 col-sm-12">
							<button><a href="">Collection Man</a></button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-xs-3 col-sm-6">
							<button><a href="">Fashion</a></button>
						</div>
						<div class="col-md-4 col-xs-3 col-sm-6">
							<button><a href="">Gallery</a></button>
						</div>
						<div class="col-md-4 col-xs-3 col-sm-6">
							<button><a href="">Good</a></button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-xs-2 col-sm-6">
							<button><a href="">New</a></button>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-6">
							<button><a href="">Perfect</a></button>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-6">
							<button><a href="">Really</a></button>
						</div>
						<div class="col-md-3 col-xs-2 col-sm-6">
							<button><a href="">Top</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="sub_box">
					<div class="col-md-11 col-xs-7">
						<input class="form-control" type="email" value="" placeholder="ENTER YOUR EMAIL" />
					</div>
					<div class="col-md-1 col-xs-5">
						<input type="submit" value="SUBCRIBE" id="submit" />
					</div>	
				</div>	
			</div>	
			<div class="row">
				<div class="col-md-4">
					<p>Design by ANWAR &copy;2017 All Rights Reserved.</p>
				</div>
				<div class="col-md-4 col-md-offset-4">
					<div class="credit_card pull-right">
						<a href=""><img src="images/card1.png" alt="card"></a>
						<a href=""><img src="images/card2.png" alt="card"></a>
						<a href=""><img src="images/card3.png" alt="card"></a>
						<a href=""><img src="images/card4.png" alt="card"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/demo.js"></script>
	<script src="js/modernizr.js"></script>
    <script>
		$('.carousel').carousel({
		interval: 2000
		})
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-34160351-1']);
		_gaq.push(['_trackPageview']);
		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
  </body>
</html>
