<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ecommerce Today</title>

    <!-- Bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
	<!--start topbar-->
    <div class="navbar-inverse">
        <div class="container">
            <div id="navbar" class="navbar-left">
                <ul class="nav navbar-nav">
                    <li class="dropdown" id="language">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span id="lanNavSel">ITA</span> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a id="navIta" href="#" class="language"> <span id="lanNavIta">Italiano</span></a></li>
                            <li><a id="navDeu" href="#" class="language"> <span id="lanNavDeu">Deutsch</span></a></li>
                            <li><a id="navFra" href="#" class="language"><span id="lanNavFra">Francais</span></a></li>
                            <li><a id="navEng" href="#" class="language"><span id="lanNavEng">English</span></a></li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-nav select" id="gba">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">GBA<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">EUR</a></li>
                                <li><a href="#">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- DROPDOWN LOGIN STARTS HERE  -->
                <ul id="signInDropdown" class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-info navbar-btn dropdown-toggle">Account<span class="caret"></span></button>
                        <ul class="dropdown-menu hidden-xs">
                            <li style="width: 250px;">
                                <form class="navbar-form form" role="form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                            <!--EMAIL ADDRESS-->
                                            <input id="emailInput" placeholder="email address" class="form-control" oninvalid="setCustomValidity('Please enter a valid email address!')" onchange="try{setCustomValidity('')}catch(e){}" required type="email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock color-blue"></i></span>
                                            <!--PASSWORD-->
                                            <input id="passwordInput" placeholder="password" class="form-control" oninvalid="setCustomValidity('Please enter a password!')" onchange="try{setCustomValidity('')}catch(e){}" required type="password">
                                        </div>
                                    </div>
									<!-- login form -->
                                    <div class="form-group">
                                        <!--BUTTON-->
                                        <button type="submit" class="btn btn-primary form-control">Login</button>
                                    </div>
                                    <div class="form-group">
                                        <!--RESET PASSWORD LINK-->
                                        <span class="pull-right"><a href="#">Forgot Password?</a></span>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                </div> <!-- DROPDOWN LOGIN ENDS HERE  -->

                    <div class="row">
                        <div class="col-md-4 col-md-offset-3 hidden-xs">
                            <form action="" class="search-form">
                                <div class="form-group has-feedback">
                                    <label for="search" class="sr-only">Search</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="search">
                                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                </div>
                            </form>
                        </div>
                        <div style="float: right; cursor: pointer;">
                        <span class="glyphicon glyphicon-briefcase my-cart-icon hidden-xs"><span class="badge badge-notify my-cart-badge"></span></span>
                    </div>
                    </div>
        </div>
    </div><!--Navbar End -->
    <header>
        <div class="container">
            <nav class="navbar nav">
                <div class="navbar-header" id="#navToggle">
                    <button class="navbar-toggle" id="navbar2" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse js-navbar-collapse col-md-offset-3">
                    <ul class="nav navbar-nav col-sm--offset-4">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="men.html">Men</a></li>
                        <li class="dropdown mega-dropdown">
                            <a href="men.html" class="dropdown-toggle" data-toggle="dropdown">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Men Collection</li>
                                        <div id="menCollection" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                    <h4><small>Summer dress floral prints</small></h4>
                                                    <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                </div><!-- End Item -->
                                                <div class="item">
                                                    <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                    <h4><small>Gold sandals with shiny touch</small></h4>
                                                    <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                </div><!-- End Item -->
                                                <div class="item">
                                                    <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                    <h4><small>Denin jacket stamped</small></h4>
                                                    <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                </div><!-- End Item -->
                                            </div><!-- End Carousel Inner -->
                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#menCollection" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#menCollection" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div><!-- /.carousel -->
                                        <li class="divider"></li>
                                        <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Features</li>
                                        <li><a href="#">Auto Carousel</a></li>
                                        <li><a href="#">Carousel Control</a></li>
                                        <li><a href="#">Left & Right Navigation</a></li>
                                        <li><a href="#">Four Columns Grid</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Fonts</li>
                                        <li><a href="#">Glyphicon</a></li>
                                        <li><a href="#">Google Fonts</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Plus</li>
                                        <li><a href="#">Navbar Inverse</a></li>
                                        <li><a href="#">Pull Right Elements</a></li>
                                        <li><a href="#">Coloured Headers</a></li>
                                        <li><a href="#">Primary Buttons & Default</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Much more</li>
                                        <li><a href="#">Easy to Customize</a></li>
                                        <li><a href="#">Calls to action</a></li>
                                        <li><a href="#">Custom Fonts</a></li>
                                        <li><a href="#">Slide down on Hover</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women <span class="caret"></span></a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Features</li>
                                        <li><a href="#">Auto Carousel</a></li>
                                        <li><a href="#">Carousel Control</a></li>
                                        <li><a href="#">Left & Right Navigation</a></li>
                                        <li><a href="#">Four Columns Grid</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Fonts</li>
                                        <li><a href="#">Glyphicon</a></li>
                                        <li><a href="#">Google Fonts</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Plus</li>
                                        <li><a href="#">Navbar Inverse</a></li>
                                        <li><a href="#">Pull Right Elements</a></li>
                                        <li><a href="#">Coloured Headers</a></li>
                                        <li><a href="#">Primary Buttons & Default</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Much more</li>
                                        <li><a href="#">Easy to Customize</a></li>
                                        <li><a href="#">Calls to action</a></li>
                                        <li><a href="#">Custom Fonts</a></li>
                                        <li><a href="#">Slide down on Hover</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Women Collection</li>
                                        <div id="womenCollection" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                                    <h4><small>Summer dress floral prints</small></h4>
                                                    <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                </div><!-- End Item -->
                                                <div class="item">
                                                    <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                                    <h4><small>Gold sandals with shiny touch</small></h4>
                                                    <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                </div><!-- End Item -->
                                                <div class="item">
                                                    <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                                    <h4><small>Denin jacket stamped</small></h4>
                                                    <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>
                                                </div><!-- End Item -->
                                            </div><!-- End Carousel Inner -->
                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div><!-- /.carousel -->
                                        <li class="divider"></li>
                                        <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Footwear <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Gents</a></li>
                                <li><a href="#">Ladies</a></li>
                                <li><a href="#">Kids</a></li>
                                <li class="divider"></li>
                                <li><a href="#">See Featured Products</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </nav>
        </div>
    </header>
	<!-- Elevate Zoom -->
	
	<section id="elevate_zoom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hidden-xs hidden-sm">
					<img style="border:1px solid #e8e8e6;" id="zoom_03" src="images/small/image3.png" 
					data-zoom-image="images/small/image3.png"
					width="511"/>
				</div>
				<div class="col-md-2 hidden-xs hidden-sm">
					<div id="gallery_01" >
 
					<a href="#" class="elevatezoom-gallery active hidden-xs hidden-sm" data-update="" data-image="images/small/image1.png" 
					data-zoom-image="images/large/image1.jpg">
					<img src="images/small/image1.png" width="160" />
					</a>

					<a  href="#" class="elevatezoom-gallery hidden-xs hidden-sm"
						 data-image="images/small/image2.png"
						 data-zoom-image="images/large/image2.jpg">
						<img src="images/small/image2.png" width="160"  style="margin:10px 0"/>
					</a>
					<a href="#" class="elevatezoom-gallery hidden-xs hidden-sm" 
						 data-image="images/small/image3.png"
						 data-zoom-image="images/large/image3.jpg">
						 <img src="images/small/image3.png" width="160" />
					</a>
					</div>
				</div>
				<div class="col-md-4">
					<h3>OCCAECATITI CUPIDITATE</h3>
					<div class="pro_text">
						<h4 style="color:#f3733d;">£345.00</h4>
						<p>Pellentesque mollis, velit vel venenatis ullamcorper, diam eros vehicula dolor, a tincidunt quam justo eget diam. Fusce at imperdiet nisi. Phasellus mattis lectus a mi malesuada, quis dapibus leo gravida. Maecenas aliquet convallis neque eu aliquam.</p>
						<h6>Availability : <a href="#" style="color:#f3733d; text-decoration: none;" >In Stock</a></h6>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="row">
							<div class="form-group">
								<label for="quantity" class="col-sm-2 control-label">QTY:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="quantity">
							</div>
							</div>

							</div>
						</div>
						<div class="col-md-6">
							<button>ADD TO CART</button>
						</div>
						
					</div>
			</div>
		</div>
	</section>
	
	<section id="pro_page_text">
		<div class="container">
			<div class="pro_des">
					<ul>
						<li><a href="#">PRODUCT DESCRIPTION</a></li>
						<li><a href="#">REVIEWS</a></li>
						<li><a href="#">PRODUCT TAGS</a></li>
					</ul>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>Pellentesque mollis, velit vel venenatis ullamcorper, diam eros vehicula dolor, a tincidunt quam justo eget diam. Fusce at imperdiet nisi. Phasellus mattis lectus a mi malesuada, quis dapibus leo gravida. Maecenas aliquet convallis neque eu aliquam.mattis lectus a mi malesuada, quis dapibus leo gravida. Maecenas aliquet convallis neque eu aliquam.mattis lectus a mi malesuada, quis dapibus leo gravida. Maecenas aliquet convallis neque eu aliquam.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Slider section -->
	
	<section id="featured">
	<div class="container">
	<h4 class="text-center">UPSELL PRODUCTS</h4>
	<hr>
    <div class="row">
        <div class="row">
           
            <div class="col-md-3">
                <!-- Controls -->
                <div class="controls hidden-xs">
                    <a class="left fa fa-long-arrow-left btn" href="#carousel-example"
                        data-slide="prev"></a><span>&frasl;</span><a class="right fa fa-long-arrow-right btn" href="#carousel-example"
                            data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">                
                        <img src="images/proimg1.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>NUNS FACSICILIS</h6>
                            <p><span>£222.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                               
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="col-item">
                        <img src="images/proimg2.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>ETIUM GRAVIDA</h6>
                            <p><span>£250.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                               <img src="images/proimg3.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>ETIUM GRAVIDA</h6>
                            <p><span>£288.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <img src="images/proimg4.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>ETIUM GRAVIDA</h6>
                            <p><span>£388.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                   <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                            
                        <img src="images/proimg5.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>NUNS FACSICILIS</h6>
                            <p><span>£188.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                               
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="col-item">
                        <img src="images/proimg6.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>NUNS FACSICILIS</h6>
                            <p><span>£288.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                               <img src="images/proimg7.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>NUNS FACSICILIS</h6>
                            <p><span>£188.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <img src="images/proimg8.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>NUNS FACSICILIS</h6>
                            <p><span>£88.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                    </div>
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section id="featured_pro">
<div class="container">
	<h4 class="text-center">RELATED PRODUCTS</h4>
	<hr>
    <div class="row">
        <div class="row">
           
            <div class="col-md-3">
                <!-- Controls -->
                <div class="controls hidden-xs">
                    <a class="left fa fa-long-arrow-left btn hidden-xs" href="#carousel-example1" data-slide="prev"></a><span>&frasl;</span><a class="right fa fa-long-arrow-right btn hidden-xs" href="#carousel-example1" data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example1" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                        <img src="images/proimg9.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>PROIN LUCTUS IPSUM</h6>
                            <p><span>£288.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                               
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="col-item">
                        <img src="images/proimg10.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>PROIN LUCTUS IPSUM</h6>
                            <p><span>£188.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                               <img src="images/proimg11.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>PROIN LUCTUS IPSUM</h6>
                            <p><span>£88.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <img src="images/proimg12.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>NUNS FACSICILIS</h6>
                            <p><span>£288.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                   <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                            
                        <img src="images/proimg13.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>PROIN LUCTUS IPSUM</h6>
                            <p><span>£288.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                               
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="col-item">
                        <img src="images/proimg14.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>PROIN LUCTUS IPSUM</h6>
                            <p><span>£288.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                               <img src="images/proimg15.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>PROIN LUCTUS IPSUM</h6>
                            <p><span>£288.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <img src="images/proimg14.jpg" class="img-responsive" alt="img">
                        <div class="caption text-center">
                            <h6>PROIN LUCTUS IPSUM</h6>
                            <p><span>£288.00</span></p>
                            <p class="btn-group">
                                <a href="#" class="btn btn-default my-cart-btn" role="button">
                                    ADD TO CART</a>
                        </div>
                            </div>
                        </div>
                    </div>
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
	<!-- Footer section -->
	<section id="luxury_footer">
		<div class="container">
			<h2 class="text-center">LUXURY THEME</h2>
			<h4 class="text-center">ECOMERCE THEME</h4>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
					<div class="footer-icon text-center">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h4>CONTACT US</h4>
						<div class="icon_part1">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="content_part2">
							<h6>Luxury London Oxford Street 03</h6>
							<h6>United Kingdom</h6>
						</div>
						<div class="icon_part3">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="content_part">
							<h6>emailluxury@gmail.com</h6>
							<h6>emailsupport@gmail.com</h6>
						</div>
						<div class="icon_part4">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="content_part">
							<h6>00924356789</h6>
							<h6>0092453789</h6>
						</div>
				</div>
				<div class="col-md-2 col-sm-2">
					<h4>QUICK LINK</h4>
					<div class="quick_link">
						<h6><a href="#">My Account</a></h6>
						<h6><a href="#">Order History</a></h6>
						<h6><a href="#">Wish list</a></h6>
						<h6><a href="#">Store Locator</a></h6>
						<h6><a href="#">Site Map</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-2">
					<h4>OUR OFFERS</h4>
					<div class="quick_link">
						<h6><a href="#">My Account</a></h6>
						<h6><a href="#">Order History</a></h6>
						<h6><a href="#">Wish list</a></h6>
						<h6><a href="#">Store Locator</a></h6>
						<h6><a href="#">Site Map</a></h6>
					</div>
				</div>
				<div class="col-md-2 col-sm-2">
					<h4>HELP</h4>
					<div class="quick_link">
						<h6><a href="#">My Account</a></h6>
						<h6><a href="#">Order History</a></h6>
						<h6><a href="#">Wish list</a></h6>
						<h6><a href="#">Store Locator</a></h6>
						<h6><a href="#">Site Map</a></h6>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<h4>PRODUCTS TAGS</h4>
					<div class="row">
						<div class="col-md-6 col-xs-5 col-sm-12">
							<button><a href="">Collection Man</a></button>
						</div>
						<div class="col-md-6 col-xs-5 col-sm-12">
							<button><a href="">Collection Man</a></button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-xs-3 col-sm-6">
							<button><a href="">Fashion</a></button>
						</div>
						<div class="col-md-4 col-xs-3 col-sm-6">
							<button><a href="">Gallery</a></button>
						</div>
						<div class="col-md-4 col-xs-3 col-sm-6">
							<button><a href="">Good</a></button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-xs-2 col-sm-6">
							<button><a href="">New</a></button>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-6">
							<button><a href="">Perfect</a></button>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-6">
							<button><a href="">Really</a></button>
						</div>
						<div class="col-md-3 col-xs-2 col-sm-6">
							<button><a href="">Top</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="sub_box">
					<div class="col-md-11 col-xs-7">
						<input class="form-control" type="email" value="" placeholder="ENTER YOUR EMAIL" />
					</div>
					<div class="col-md-1 col-xs-5">
						<input type="submit" value="SUBCRIBE" id="submit" />
					</div>	
				</div>	
			</div>	
			<div class="row">
				<div class="col-md-4">
					<p>Design by ANWAR &copy;2017 All Rights Reserved.</p>
				</div>
				<div class="col-md-4 col-md-offset-4">
					<div class="credit_card pull-right">
						<a href=""><img src="images/card1.png" alt="card"></a>
						<a href=""><img src="images/card2.png" alt="card"></a>
						<a href=""><img src="images/card3.png" alt="card"></a>
						<a href=""><img src="images/card4.png" alt="card"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/demo.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/jquery.elevatezoom.js"></script>
	<script src="js/custom.js"></script>
	<script type='text/javascript' src="js/jquery.mycart.js"></script>
    <script>
		$('.carousel').carousel({
		interval: 2000
		})
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-34160351-1']);
		_gaq.push(['_trackPageview']);
		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!-- slider script -->
	<script type="text/javascript">
	$(document).ready(function () {
	$("#zoom_03").elevateZoom({ zoomType: "inner", zoomWindowFadeIn: 500, zoomWindowFadeOut: 750, cursor: "crosshair", gallery:'gallery_01', galleryActiveClass: "active", imageCrossfade: true, loadingIcon: "http://www.elevateweb.co.uk/spinner.gif"}); 

	$("#zoom_03").bind("click", function(e) {  
	  var ez =   $('#zoom_03').data('elevateZoom');
	  ez.closeAll(); //NEW: This function force hides the lens, tint and window	
		$.fancybox(ez.getGalleryList());
	  return false;
	}); 

	}); 

</script>

<script type="text/javascript">
	$(document).ready(function () {
	$("#img_01").elevateZoom({gallery:'gal1', cursor: 'pointer', galleryActiveClass: "active", imageCrossfade: true, loadingIcon: "http://www.elevateweb.co.uk/spinner.gif"}); 

	$("#img_01").bind("click", function(e) {  
	  var ez =   $('#img_01').data('elevateZoom');
	  ez.closeAll(); //NEW: This function force hides the lens, tint and window	
		$.fancybox(ez.getGalleryList());
	  return false;
	}); 

	}); 

</script>
  </body>
</html>
