		*{
	margin:0;
	padding:0;
}
.navbar-default {
    background-color:transparent;
    border-color: transparent;
}
.logo img{
	max-width:160px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
	font-size:16px;
	text-transform:uppercase;
	
}
.navbar-default .navbar-nav > li > a:hover {
    color: #87d37c;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:focus{
	color:#fff;
}
#slider{
	background:url(../images/slider.jpg);
	color:#fff;
}
.overlay{
	width:100%;
	background:rgba(0,0,0,.5);
}
.item{
	padding:180px 0;
}
.item h3{
	font-size:40px;
	
}
.item h2{
	font-size:100px;
	border:2px solid #fff;
	max-width:670px;
	margin:0 auto;
	padding:10px;
}
.item span{
	color:#87d37c;
}
.item h4{
	font-size:36px;
}
.carousel-indicators li{
	background:#fff;
	width:15px;
	height:15px;
	margin:2px;
}
.carousel-indicators .active{
	background:#87d37c;
	border:1px solid #87d37c;
	width:15px;
	height:15px;
	margin:2px;
}
#about{
	padding:110px 0;
}
.about-top h2{
	text-transform:uppercase;
	font-weight:700;
	font-size:24px;
}
.about-top p{
	max-width:700px;
	margin:0 auto;
}
.about-content{
	margin-top:45px;
}
.about-icon i{
	font-size:40px;
}
.about-icon h2{
	text-transform:uppercase;
	font-weight:700;
}
.about-icon p{
	font-size:14px;
}
.about-icon:hover i,
.about-icon:hover h2{
	color:#87d37c;
}
#service{
	background:#e1e1e1;
	padding:90px 0;
}
.service-icon img{
	width:100%;
}
.service-icon{
	position:relative;
	overflow:hidden;
}
.service-overlay{
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.5);
	top:-100%;
	transition:.5s;
	
}
.service-icon:hover .service-overlay{
	top:0;
}
.service-link{
	position:absolute;
	left:33%;
	bottom:-100%;
	transition:.5s;
}
.service-link i{
	width:40px;
	height:40px;
	border:1px solid #fff;
	border-radius:100%;
	font-size:15px;
	line-height:40px;
	color:#fff;
}
.service-icon:hover .service-link{
	bottom:40%;
}
.service-link i:hover{
	background:#87d37c;
	border:1px solid #87d37c;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
/*isotope*/
#portfolio {
    padding:100px 0;
}
* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- button ---- */

.button {
  display: inline-block;
  text-transform:uppercase;
  padding: 0.5em 1.0em;
  background: #000;
  border: none;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #fff;
  font-family: sans-serif;
  font-size: 14px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #87d37c;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #fff;
}

.button:active,
.button.is-checked {
  background-color: #87d37c;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}


/* ---- isotope ---- */


/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width: 33%;
  color: #262524;
  border:10px solid #fff;
  overflow:hidden;
}

.element-item img{
	width:100%;
}
.layer-iso{
	position:absolute;
   width:100%;	
   height:100%;
   background:rgba(0,0,0,.7);  
   top:-100%;   
   transition:.5s;
}
.layer-iso h2{
	color:#87d37c;
	margin-top:45%;
}
.element-item:hover .layer-iso{
	top:0;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}

#pricing-table{
	padding:100px 0;
}
.pricing{
	background:#39393a;
	color:#fff;
	padding:20px;
	border-radius:5px;
	transition:.5s;
	margin-top:80px;
}
.pricing-top{
	width:140px;
	height:140px;
	border-radius:100%;
	border:5px solid #fff;
	margin:0 auto;
	transition:.5s;
}
.pricing-top p{
	margin-top:20px;
}
.pricing-top sup{
	font-size:20px;
	top:-3px;
	left:-5px;
}
.pricing-top em{
	font-size:25px;
}
.pricing-top span{
	text-transform:uppercase;
	font-size:20px;
	margin-left:20px;
}
.pricing ul{
	padding:0;
}
.pricing ul li{
	list-style:none;
	padding:20px 18px;
	border-bottom:1px solid #fff;
	max-width:160px;
	margin:0 auto;
	text-transform:uppercase;
}
.btn{
	background:#fff;
	color:#39393a;
	text-transform:uppercase;
	font-weight:bold;
	margin-top:10px;
	padding:5px 10px;
	border-radius:0;
	transition:.5s;
	
}
.pricing:hover{
	background:#87d37c;
}
.pricing:hover .pricing-top,.btn{
	background:#fff;
	color:#87d37c;
}
#counter-up{
	background:url(../images/count.jpg)no-repeat;
}
.counter-overlay{
	background:rgba(0,0,0,.5);
	width:100%;
}
.counter-content{
	padding-top:100px;
	padding-bottom:230px;
}
.count{
	border:1px solid #817876;
	color:#fff;
	padding:15px 0;
	background-color:rgba(0,0,0,.7);
}
.count span{
	font-size:30px;
}
.count h3{
	font-size:25px;
}
#contact-us{
	padding:100px 0;
}
.about-top p{
	padding-top:40px;
}
.contact-content{
	margin-top:80px;
}
.contact-content i{
	font-size:50px;
	line-height:80px;
	transition:.5s;
} 
.contact-content h3{
	text-transform:uppercase;
	font-weight:bold;
	transition:.5s;
	
} 
.contact-content h4{
	font-size:12px;
} 
.contact-content:hover  i,
.contact-content:hover  h3{
	color:#87d37c;
}
#contact-form{
	background:#f5f5f5;
	padding:80px 0;
}

element {

}
.form-control {
    background-color: #FFF;
    border: 1px solid #FFF;
    margin: 10px 0px;
    border-radius: 0px;
	box-shadow:none;

}
.form-control:focus {
    border-color: #fff;
    outline: 0px none;
    box-shadow:none;
}
.text-area textarea{
	height:75px;
}
.text-area button{
	margin-top:5px;
	background:#87d37c;
	color:#fff;
	padding:4px 18px;
}
.btn-default{
	border-color:#87d37c;
}
 #map {
      width:100%;
      height: 400px;
    }
#footer{
	background:#000;
	padding:20px 0;
	color:#fff;
} 
.footer-text p{
}
.footer-icon i{
	font-size:20px;
	margin:0px 5px;
}
.footer-icon i:hover{
	color:#87d37c;
}