<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Psd to html with bootstrap</title>
		<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<section id="menu" class="navbar-fixed-top">
			<div class="container">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#">
						<div class="logo">
							<img src="images/logo.png"/>
						</div>
					  </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="#">home</a></li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us<span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Video</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Call</a></li>
							<li><a href="#">Voice</a></li>
						  </ul>
						</li>
						<li><a href="#">services</a></li>
						<li><a href="#">our team</a></li>
						<li><a href="#">our portfolio</a></li>
						<li><a href="#">our team</a></li>
						<li><a href="#">contact</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
		</section>
		<section id="slider" class="text-center">
			<div class="overlay">
			<div class="container">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
						<h3>CREATIVE BUSINESS SPECIALIST </h3>
						<h2>WE ARE <span>ONU</span></h2>
						<h4>WEB DESIGN/ ONE PAGE/ CREATIVE </h4>
					</div>
					<div class="item">
						<h3>CREATIVE BUSINESS SPECIALIST </h3>
						<h2>WE ARE <span>ONU</span></h2>
						<h4>WEB DESIGN/ ONE PAGE/ CREATIVE </h4>
					</div>
					<div class="item">
						<h3>CREATIVE BUSINESS SPECIALIST </h3>
						<h2>WE ARE <span>ONU</span></h2>
						<h4>WEB DESIGN/ ONE PAGE/ CREATIVE </h4>
					</div>
				  </div>
				</div>
			</div>
			</div>
		</section>
		
		<section id="about" class="text-center">
			<div class="container">
				<div class="about-top">
					<h2>about us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
				</div>
				<div class="about-content">
					<div class="row">
						<div class="col-md-3">
							<div class="about-icon">
								<i class="fa fa-laptop"></i>
								<h2>web design</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate  </p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-icon">
								<i class="fa fa-clipboard"></i>
								<h2>web design</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate  </p>
							</div>	
						</div>
						<div class="col-md-3">
							<div class="about-icon">
								<i class="fa fa-windows"></i>
								<h2>web design</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate  </p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-icon">
								<i class="fa fa-book"></i>
								<h2>web design</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate  </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="service">
			<div class="container">
				<div class="about-top text-center">
					<h2>services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
				</div>
				<div class="about-content">
					<div class="row">
						<div class="col-md-3">
							<div class="service-icon">
								<img src="images/service.jpg">
								<div class="service-overlay"></div>
								<div class="service-link">
									<i class="fa fa-google-plus"></i>
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="service-icon">
								<img src="images/service1.jpg">
								<div class="service-overlay"></div>
								<div class="service-link">
									<i class="fa fa-google-plus"></i>
									<i class="fa fa-link"></i>
								</div>
							</div>	
						</div>
						<div class="col-md-3">
							<div class="service-icon">
								<img src="images/service2.jpg">
								<div class="service-overlay"></div>
								<div class="service-link">
									<i class="fa fa-google-plus"></i>
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="service-icon">
								<img src="images/service.jpg">
								<div class="service-overlay"></div>
								<div class="service-link">
									<i class="fa fa-google-plus"></i>
									<i class="fa fa-link"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<section id="portfolio" class="text-center">
		<div class="container">
		   <div class="about-top text-center">
			<h2>OUR   PORTFOLIO</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
		  </div>	
<div id="filters" class="button-group">  
  <button class="button is-checked" data-filter="*">all works</button>
  <button class="button" data-filter=".metal">web design</button>
  <button class="button" data-filter=".transition">logo design</button>
  <button class="button" data-filter=".alkali, .alkaline-earth">ui design</button>
  <button class="button" data-filter=":not(.transition)">illustrator</button>
  <button class="button" data-filter=".metal:not(.transition)">branding</button>
</div>

<div class="grid">
  <div class="element-item transition metal " data-category="transition">
    <img src="images/p1.jpg">
	<div class="layer-iso">
	  <h2>Web Design</h2>
	</div>
  </div>
  <div class="element-item metalloid " data-category="metalloid">
    <img src="images/p2.jpg">
	<div class="layer-iso">
	  <h2>Web Design</h2>
	</div>
  </div>
  <div class="element-item post-transition metal " data-category="post-transition">
    <img src="images/p1.jpg">
	<div class="layer-iso">
	  <h2>Web Design</h2>
	</div>
  </div>
  <div class="element-item post-transition metal " data-category="post-transition">
  <img src="images/p1.jpg">
  <div class="layer-iso">
	  <h2>Web Design</h2>
	</div>
  </div>
  <div class="element-item transition metal " data-category="transition">
    <img src="images/p1.jpg">
	<div class="layer-iso">
	  <h2>Web Design</h2>
	</div>
  </div>
  <div class="element-item alkali metal " data-category="alkali">
 <img src="images/p1.jpg">
 <div class="layer-iso">
	  <h2>Web Design</h2>
	</div>
  </div>
</div>
		</div>
		</section>
		
		<section id="pricing-table" class="text-center">
			<div class="container">
				<div class="about-top">
					<h2>OUR  PRICING</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="pricing">
							<div class="pricing-top">
								<p><sup>$</sup><em>55</em>/mo</p>
								<span>basic</span>
							</div>
							<ul>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
							</ul>
							<div class="btn">order now</div>
						</div>
						
					</div>
					<div class="col-md-3">
						<div class="pricing">
							<div class="pricing-top">
								<p><sup>$</sup><em>55</em>/mo</p>
								<span>basic</span>
							</div>
							<ul>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
							</ul>
							<div class="btn">order now</div>
						</div>
						
					</div>
					<div class="col-md-3">
						<div class="pricing">
							<div class="pricing-top">
								<p><sup>$</sup><em>55</em>/mo</p>
								<span>basic</span>
							</div>
							<ul>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
							</ul>
							<div class="btn">order now</div>
						</div>
						
					</div>
					<div class="col-md-3">
						<div class="pricing">
							<div class="pricing-top">
								<p><sup>$</sup><em>55</em>/mo</p>
								<span>basic</span>
							</div>
							<ul>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
								<li>1 GB band width</li>
							</ul>
							<div class="btn">order now</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<section id="counter-up">
			<div class="counter-overlay">
				<div class="container">
					<div class="counter-content text-center">
						<div class="col-md-3">
							<div class="count">
								<span class="counter">200</span>
								<h3>Projets completed</h3>
							</div>
						</div>
						<div class="col-md-3">
							<div class="count">
								<span class="counter">50</span>
								<h3>Projets completed</h3>
							</div>
						</div>
						<div class="col-md-3">
							<div class="count">
								<span class="counter">500</span>
								<h3>Projets completed</h3>
							</div>
						</div>
						<div class="col-md-3">
							<div class="count">
								<span class="counter">25</span>
								<h3>Projets completed</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="contact-us" class="text-center">
			<div class="container">
				<div class="about-top">
					<h2>contact us</h2>
					<p>Lorem ipsum dolor sit amet, conosoectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="contact-content">
							<i class="fa fa-phone"></i>
							<h3>call us</h3>
							<h4>+8801923970212,01776-502993</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="contact-content">
							<i class="fa fa-map-marker"></i>
							<h3>office location</h3>
							<h4>Suite 02, Level 12, Sahera Tropical Center </h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="contact-content">
							<i class="fa fa-envelope"></i>
							<h3>email</h3>
							<h4>support@webcodeinstitute.com</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="contact-content">
							<i class="fa fa-globe"></i>
							<h3>visit</h3>
							<h4>http://webcodeinstitute.com</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="contact-form">
			<div class="container">
				<div class="row">
					<form>
						<div class="col-md-6">
							<input type="name" class="form-control" id="exampleInputEmail1" placeholder="Full Name">
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							<input type="phone" class="form-control" id="exampleInputEmail1" placeholder="Phone">
						</div>
						<div class="col-md-6">
							<div class="text-area">
								<textarea class="form-control" rows="3" placeholder="Message"></textarea>
								
								<button type="submit" class="btn btn-default">submit now</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		
		<div id="map">
			<div class="container"></div>
		</div>
		
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="footer-text text-right">
							<p>Copyright © 2018 Design with By; Joyshree.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-icon pull-right">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-linkedin"></i>
							<i class="fa fa-google-plus"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/isotope.min.js"></script>
		<script type="text/javascript" src="js/isotope.function.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/gmaps.js"></script>
		<script>
			//counter-up
			$('.counter').counterUp({
				delay: 10,
				time: 1000
			});
			
			//google-map
			 var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        zoom: 16,
        lat: 22.2350709,
        lng: 91.8151632,
		scrollwheel:false
      });
      map.addControl({
        position: 'top_right',
        content: 'Geolocate',
        style: {
          margin: '5px',
          padding: '1px 6px',
          border: 'solid 1px #717B87',
          background: '#fff'
        },
        events: {
          click: function(){
            GMaps.geolocate({
              success: function(position){
                map.setCenter(position.coords.latitude, position.coords.longitude);
              },
              error: function(error){
                alert('Geolocation failed: ' + error.message);
              },
              not_supported: function(){
                alert("Your browser does not support geolocation");
              }
            });
          }
        }
      });
    });
			
		</script>
	</body>
	
</html>