<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet"> 
    <title>Modest_page</title>
  </head>
  <body>
    
	<section id="nav">
	  <div class="container">
		<nav class="navbar navbar-expand-lg navbar-black bg-black">
		  <img src="image/Modest-–-PSD-Landing-Page.png" alt="Modest-–-PSD-Landing-Page"/>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">about</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">work</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">TEAM</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">FEATURES</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">contact</a>
			  </li>
			</ul>
			
		  </div>
		</nav>
	  </div>
	</section>
    <section id="slide">
	 <div class="slid-overlay">
	  <div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <h3>welcome to our marketplace</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 			
					   non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
					
			</div>		
			<div class="carousel-item">
			  <h3>welcome to our marketplace</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 			
					   non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>  

			</div>		
			<div class="carousel-item">
			  <h3>welcome to our marketplace</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 			
					   non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
		  </div>
		 </div>
	  </div>
     </div>	 
	 </div>
	</section>
	<section id="MODEST">
	  <div class="container">
	    <div class="para-modest">
		  <div class="box">
		   </div> 
		  <h3>we are modest.</h3>
		</div>
		<div class="row">
		<div class="col-md-6">
		 <div class="modest-1st"> 
		  <p class="pargp1">
		    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.
		  </p>
		  <p class="pargp2">
		    Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum
		  </p>
		  <div class="modest-icon-1st">
		    <div class="facebook">
			  <i class="fab fa-facebook-f"></i>
			</div>
			<div class="twiter">
			  <i class="fab fa-twitter"></i>
			</div>
			<div class="google">
			  <i class="fab fa-goodreads-g"></i>
			</div>
			<div class="drive">
			  <i class="fab fa-dribbble"></i>
			</div>
		  </div>
		</div>
		</div>
		<div class="col-md-6">
		  <div class="modest-2nd">
		    <div class="num-box">
			  <h5>01</h5>
			</div>  
			  <div class="num-para">
			    <h4>Dedication to the customers</h4>
			    <p>Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus. Nam porttitor blandit ultricies.</p>
			  </div>
		  </div>
		  <div class="modest-3rd">
		    <div class="num-box">
			  <h5>02</h5>
			</div>  
			  <div class="num-para">
			    <h4>working closely with our clients</h4>
			    <p>Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.</p>
			  </div>
		  </div>
		  <div class="modest-4th">
		    <div class="num-box">
			  <h5>03</h5>
			</div>  
			  <div class="num-para">
			    <h4>increase happiness</h4>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.</p>
			  </div>
		  </div>
		</div>
		</div>
	  </div>
	</section>
	<section id="MEET">
	  <div class="container">
	    <div class="para-modest">
		  <div class="box">
		   </div> 
		  <h3>meet the team.</h3>
		</div>
	    <div class="row-box">
		  <div class="row">
			<div class="col-md-3">
			 <div class="row-pic">
             <div class="row-layer">
			   <img src="image/pic1.jpg" alt="pic1">			 
                <div class="layer">
				</div>
				<div class="layer-icon text-center">
					  <div class="fac-layer">
					   <i class="fab fa-facebook-f"></i>
					  </div> 
					  <div class="twi-layer">
					    <i class="fab fa-twitter"></i>
					 </div>	
					 <div class="drib-layer">
						<i class="fab fa-dribbble"></i>
					 </div>	
					</div>
			  </div>
			   <div class="row-para">
			        <h4>Gloria Bromley</h4>
					<p>CEO and Founder</p>
			   </div>
             </div> 			   
			</div>
			<div class="col-md-3">
			  <div class="row-pic">	
			   <div class="row-layer">
				   <img src="image/pic2.jpg" alt="pic2">			 
					<div class="layer">
					</div>
					<div class="layer-icon text-center">
					  <div class="fac-layer">
					   <i class="fab fa-facebook-f"></i>
					  </div> 
					  <div class="twi-layer">
					    <i class="fab fa-twitter"></i>
					 </div>	
					 <div class="drib-layer">
						<i class="fab fa-dribbble"></i>
					 </div>	
					</div>
			  </div>
				  <div class="row-para">
				    <h4>Paul Torres</h4>
					<p>Head of Development</p>
			      </div>
			  </div>				  
			  </div>	 
			<div class="col-md-3">
			  <div class="row-pic">	    
			       <div class="row-layer">
				   <img src="image/pic3.jpg" alt="pic3">			 
					<div class="layer">
					</div>
					<div class="layer-icon text-center">
					  <div class="fac-layer">
					   <i class="fab fa-facebook-f"></i>
					  </div> 
					  <div class="twi-layer">
					    <i class="fab fa-twitter"></i>
					 </div>	
					 <div class="drib-layer">
						<i class="fab fa-dribbble"></i>
					 </div>	
					</div>
			      </div>  	
				<div class="row-para">
				  <h4>Judith Gillette</h4>
					<p>Graphic Desinger</p>
			   </div>
			   </div>
			  </div> 
			<div class="col-md-3">
			  <div class="row-pic">	
			    	 <div class="row-layer">
				<img src="image/pic4.jpg" alt="pic4">			 
					<div class="layer">
					</div>
					<div class="layer-icon text-center">
					  <div class="fac-layer">
					   <i class="fab fa-facebook-f"></i>
					  </div> 
					  <div class="twi-layer">
					    <i class="fab fa-twitter"></i>
					 </div>	
					 <div class="drib-layer">
						<i class="fab fa-dribbble"></i>
					 </div>	
					</div>
			      </div>	
			   <div class="row-para">
				    <h4>Delores Reed</h4>
					<p>Client Service Director</p>
			   </div>
			   </div>
			  </div>  
			  </div> 
			</div>
			</div>
		</div>
     </div>
	</section>
	<section id="lovely-work">
	  <div class="container">
	    <div class="para-modest">
		  <div class="box">
		   </div> 
		  <h3>lovely work.</h3>
		</div>
		<div class="row-pic2">
		  <div class="row">
		  <div class="col-md-4">
		    <div class="col-pic1">
		      <img src="image/pic5.jpg" alt="pic5">
              <div class="layer2">
              </div>
              <div class="pic-layer-para">
			    <h4>partnership guidlines</h4>
              </div>  			  
			</div>
		  </div>
		  <div class="col-md-4">
		    <div class="col-pic1">
		    <img src="image/pic6.jpg" alt="pic6">
            <div class="layer2">
              </div>
              <div class="pic-layer-para">
			    <h4>partnership guidlines</h4>
              </div> 			
			</div>
		  </div>
		  <div class="col-md-4">
		    <div class="col-pic1">
		    <img src="image/pic7.jpg" alt="pic7"> 
            <div class="layer2">
              </div>
              <div class="pic-layer-para">
			    <h4>partnership guidlines</h4>
              </div>			
			</div>
		  </div>
		  </div>
		</div>
		<div class="row-pic3">
		 <div class="row"> 
		  <div class="col-md-4">
		    <div class="col-pic1">
		    <img src="image/pic8.jpg" alt="pic8">	
            <div class="layer2">
              </div>
              <div class="pic-layer-para">
			    <h4>partnership guidlines</h4>
              </div>			
			</div>
		  </div>
		  <div class="col-md-4">
		    <div class="col-pic1">
		    <img src="image/pic9.jpg" alt="pic9">	
            <div class="layer2">
              </div>
              <div class="pic-layer-para">
			    <h4>partnership guidlines</h4>
              </div>			
			</div>
		  </div>
		  <div class="col-md-4">
		    <div class="col-pic1">
		    <img src="image/pic10.jpg" alt="pic10">		
			<div class="layer2">
              </div>
              <div class="pic-layer-para">
			    <h4>partnership guidlines</h4>
              </div> 
			</div>
		  </div>
		  </div>
		</div>
		 <div class="button-type text-center">
		<button type="button">show me more</button>
		</div>
	  </div>
	</section>
	<section id="what-do">
	   <div class="container">
	     <div class="para-modest">
		  <div class="box">
		   </div> 
		  <h3>what we do.</h3>
		</div>
		<div class="icon-1">
		  <div class="row">
		    <div class="col-md-3">
			  <div class="what-icon1">
			    <i class="fas fa-cogs"></i>
				<div class="icon-para">
				  <h4>Easy theme Setup</h4>
				  <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-3">
			   <div class="what-icon1">
			    <i class="fas fa-pencil-alt"></i>
				<div class="icon-para">
				  <h4>pixel perfect design</h4>
				  <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-3">
			   <div class="what-icon1">
			    <i class="fas fa-mobile-alt"></i>
				 <div class="icon-para">
				  <h4>responsive display</h4>
				  <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-3">
			   <div class="what-icon1">
			    <i class="far fa-clock"></i>
				<div class="icon-para">
				  <h4>24/7 support</h4>
				  <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="icon-1">
		  <div class="row">
		    <div class="col-md-3">
			  <div class="what-icon1">
			    <i class="fas fa-cogs"></i>
				<div class="icon-para">
				  <h4>Easy theme Setup</h4>
				  <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-3">
			   <div class="what-icon1">
			    <i class="fas fa-pencil-alt"></i>
				<div class="icon-para">
				  <h4>pixel perfect design</h4>
				  <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-3">
			   <div class="what-icon1">
			    <i class="fas fa-mobile-alt"></i>
				 <div class="icon-para">
				  <h4>responsive display</h4>
				  <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-3">
			   <div class="what-icon1">
			    <i class="far fa-clock"></i>
				<div class="icon-para">
				  <h4>24/7 support</h4>
				  <p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	   </div>
	</section>
	<section id="FEATURES">
	   <div class="container">
	      <div class="para-modest">
		  <div class="box">
		   </div> 
		  <h3>FEATURES.</h3>
		</div>
		<div class="FEATURES-row">
		  <div class="row">
		    <div class="col-md-4">
			  <div class="pic11">
			    <img src="image/pic11.jpg" alt="pic11">	
				<div class="pic11-para">
				  <h4>Product Design: Eames Chairs</h4>
				  <p>Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.</p>
				</div>
			  </div>	
			</div>
			<div class="col-md-4">
			   <div class="pic11">
			  <img src="image/pic12.jpg" alt="pic12">
                 <div class="pic11-para">
				  <h4>Elegant and Colorful Logos</h4>
				  <p>I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying it.</p>
				</div>			  
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="pic11">
			  <img src="image/pic13.jpg" alt="pic13">	
			    <div class="pic11-para">
				  <h4>A Showcase of Creative</h4>
				  <p>It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style.</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		
	   </div>
	</section>
	<section id="stay">
	   <div class="container">
	      <div class="para-modest">
		  <div class="box">
		   </div> 
		  <h3>stay in touch.</h3>
		</div>
	   </div>
	</section>
	<section id="map">
	<a><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.9714157918547!2d91.83391961435282!3d22.3547081352953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8c0e9dba5f818e66!2sSouth+Asian+College%2C+Chittagong!5e0!3m2!1sen!2sbd!4v1521042497843" width=100% height="450" frameborder="0" style="border:0" allowfullscreen></iframe></a>
	<div class="container">
	  <div class="contact">
	   <div class="row">
		    <div class="col-md-6">
			  <div class="contct-infor">
			    <h4>contact information</h4>
				<p class="contct-para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida.
				</p>
				<p class="contct-para12">Cras fermentum elit quis magna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus 
                </p>
			  </div>
			</div>
			<div class="col-md-6">
			<div class="form-contct">
			  <form>
				  <div class="row">
					<div class="col">
					 <div class="name-file">
					  <label for="formGroupExampleInput">YOUR NAME</label>
					  <input type="text" class="form-control">
					  </div>
					  </div>
					<div class="col">
					 <div class="email-file">
					  <label for="formGroupExampleInput">YOUR EMAIL</label>
					  <input type="text" class="form-control">
					 </div> 
					</div>			  
				  </div>
			  </form>
			     <div class="message-write">
			      <label for="formGroupExampleInput">MESSAGE</label>
					  <input type="text" class="form-control">
				 </div>	
             <div class="buttn-div">			 
              <button>SEND MESSAGE</button>  	
             </div>			  
			</div>
		  </div>
		</div>
	   </div>
	</div>
	</section>
	<section id="last-part">
	  <div class="container">
	    <div class="last-part-para">
		<p>© Copyright 2014 by PSD Booster. All Rights Reserved.</p>
		</div>
		<div class="last-icon">
		<div class="fac">
		  <i class="fab fa-facebook-f"></i>
		</div>
		<div class="twui">
		  <i class="fab fa-twitter"></i>
		</div>
		<div class="skip">
		  <i class="fab fa-skype"></i>
		</div>
		<div class="lin">
		  <i class="fab fa-linkedin-in"></i>
		</div>
		</div>
	  </div>
	</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script defer src="fontawesome/fontawesome-all.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>