<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.lineProgressbar.css"> 
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.minimalTips.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css"> 
    <title>Hello, world!</title>
  </head>
  <body>
  
    <section id="manu" class="fixed-top">
	  <div class="container">
	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Joya</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Service</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Portfolio</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">News</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>
			
		  </div>
		</nav>
      </div>
	</section>

	<section id="back-imge">
	
	   <div class="overlay">
	      <div id="particles-js">
	     <div class="slide-text text-center"> 
	       <h3 class="my-text">I'm <span class="typewrite" data-period="2000" data-type='["joyshree mozumder","Web Developer"]'></span>
           </h3>
		 </div>
		  <div class="arrow-sign">
	     <a href="#about"><i class="fas fa-angle-double-down"></i></a>
	   </div>
       </div>
	   <div class="middle-icon-section text-center">
	   <div class="row">
	     <div class="col-md-2">
		    <div class="facebook">
			<i class="fab fa-facebook-f"></i>
		    </div>
		 </div>
		 <div class="col-md-2">
		  <div class="twiter">
			<i class="fab fa-twitter"></i>
		   </div>
		 </div>
		 <div class="col-md-2">
		  <div class="linkedin">
			<i class="fab fa-linkedin-in"></i>
		   </div>
		 </div>
		 <div class="col-md-2">
		  <div class="instegram">
			<i class="fab fa-instagram"></i>
		   </div>
		 </div>
		 <div class="col-md-2">
		  <div class="behanch">
			<i class="fab fa-behance"></i>
		   </div>
		 </div>
		 <div class="col-md-2">
		  <div class="other">
			
		   </div>
		 </div>
	   </div>
	   </div>
	  </div> 
	</section>
	<section id="about">
	<div class="overlay2">
	  <div class="container">
	    <div class="row">
		  <div class="col-md-5">
		  <div class="mouse-move">
		    <div class="image-border">
			  
			</div>
			<div class="image-on-border">
	      	  <img src="image/my-pic.jpg">	
			</div>
		 </div>	
		  </div>
		  <div class="col-md-7">
		    <div class="about-right">
			  <div class="about-line">
		       <h3>About Me</h3>
			  </div> 
			   <p>Hi! My name is <span>Joyshree Mozumder</span>.I am a graphic designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional graphic designer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration to concept and execution, but I find the most satisfaction in seeing the finished product do everything for you that it was created to do.</p>
		    </div>
			<div class="line-progress">
			  <h6>Web Development</h6>
			  <div id="progressbar1"></div>
			  <h6>Photoshop</h6>
			  <div id="progressbar2"></div>
			  <h6>3D MAX</h6>
			  <div id="progressbar3"></div>
			</div>
			<div class="adress">
			  <div class="row">
			  <div class="col-md-4">
			  <div class="phone-num">
			    <p><span>Phone:</span> +77 022 177 05 05</p>
			  </div>
			  </div>
			   <div class="col-md-4">
			    <div class="email-add">
			    <p><span>Mail:</span> example@gmail.com</p>
			  </div> 
			  </div>
			   <div class="col-md-4">
			  
			  </div>
			  </div>
			</div>
			<div class="button">
			  <div class="row">
			  <div class="col-md-4">
			  <div class="main-button">
			    Download cv
			  </div>
			  
			  </div>
			   <div class="col-md-4">
			    <div class="main-button">
			     Send message
			  </div> 
			  </div>
			   <div class="col-md-4">
			  
			  </div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	 </div>
	</section>
	<section id="Amazing-Services">
	<div class="overlay3">
	<div class="container">
	  <div class="Amazing-line">
		  <h3>Amazing Services</h3>
	  </div>
	 <div class="row">	
     <div class="owl-carousel owl-theme">
	    <div class="col-md-4 col-sm-6 col-xs-12">
		<div class="service">
        <div class="item service-content">
	    <h3 class="media-text">Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>	
		<div class="icon">
		   <i class="fas fa-camera-retro"></i>
		</div>
		<div class="move-overlay">
		<h3>Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>
		<div class="over-icon">
		   <i class="fas fa-arrow-right"></i>
		</div>
		</div>
		
		</div>
		</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="service">
        <div class="item service-content">
	    <h3 class="media-text">Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>
        <div class="icon">
		   <i class="fas fa-camera-retro"></i>
		</div>
		<div class="move-overlay">
		  <h3>Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>
		<div class="over-icon">
		   <i class="fas fa-arrow-right"></i>
		</div>
		</div>
	    </div>		
	    </div>		
	    </div>
		<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="service">
        <div class="item service-content">
	    <h3 class="media-text">Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>
        <div class="icon">
		   <i class="fas fa-camera-retro"></i>
		</div>
		<div class="move-overlay">
		<h3>Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>
		<div class="over-icon">
		   <i class="fas fa-arrow-right"></i>
		</div>
		</div>
	    </div>		
	    </div>		
	    </div>
		<div class="col-md-4 col-sm-6 col-xs-12">
		<div class="service">
        <div class="item service-content">
	    <h3 class="media-text">Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>
        <div class="icon">
		   <i class="fas fa-camera-retro"></i>
		</div>
	   	<div class="move-overlay">
		<h3>Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>
		<div class="over-icon">
		   <i class="fas fa-arrow-right"></i>
		</div>
		</div>	
	  </div>
	  </div>
	  </div>
	  <div class="col-md-4 col-sm-6 col-xs-12">
	  <div class="service">
      <div class="item service-content">
	    <h3 class="media-text">Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>	
		<div class="icon">
		   <i class="fas fa-camera-retro"></i>
		</div>
	  <div class="move-overlay">
	  <h3>Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>
		<div class="over-icon">
		   <i class="fas fa-arrow-right"></i>
		</div>
		</div>
	  </div>
	  </div>
	  </div>
	  <div class="col-md-4 col-sm-6 col-xs-12">
	  <div class="service">
      <div class="item service-content">
	    <h3 class="media-text">Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>	
		<div class="icon">
		   <i class="fas fa-camera-retro"></i>
		</div>
	    <div class="move-overlay">
		<h3>Social Media</h3>
        <p>under a construction management contract, the client secures the services of a construction manager to work with the design team.</p>
		<div class="over-icon">
		   <i class="fas fa-arrow-right"></i>
		</div>
		</div>
	  </div>
	  </div>
	  </div>
	  </div>
	  </div>
	  </div>
	</div>

	</section>
	<section id="isotop-section">
	<div class="overlay4">
	 <div class="container">
	    <div class="Awesome-line">
		  <h3>Awesome Works</h3>
	    </div>
		<div id="filters" class="button-group">  
		  <button class="button is-checked" data-filter="*">All</button>
		  <button class="button" data-filter=".metal">Design</button>
		  <button class="button" data-filter=".transition">Photography</button>
		  <button class="button" data-filter=".alkali, .alkaline-earth">Development</button>
		</div>

		<div class="grid">
		  <div class="element-item transition metal " data-category="transition">
			  <div class="parent-container">
                   <a href="image/work-1.jpg" class="mintip" title="Aoc production design"><img src="image/work-1.jpg" alt="image1"></a>
			  </div>
		  </div>
		  <div class="element-item metalloid " data-category="metalloid">
			 <div class="parent-container">
                   <a href="image/work-1.jpg" class="mintip" title="Aoc production design"><img src="image/work-2.jpg" alt="image2"></a>
			  </div>	
		  </div>
		  <div class="element-item post-transition metal " data-category="post-transition">

			   <div class="parent-container">
				<a href="image/work-1.jpg" class="mintip" title="Aoc production design"><img src="image/work-3.jpg" alt="image1"></a>
			  </div>
		  </div>
		  <div class="element-item post-transition metal " data-category="post-transition">
			  <div class="parent-container">
				<a href="image/work-4.jpg" class="mintip" title="Aoc production design"><img src="image/work-4.jpg" alt="image1"></a>
			  </div>
		  </div>
		  <div class="element-item transition metal " data-category="transition">

			 <div class="parent-container">
				<a href="image/work-5.jpg" class="mintip" title="Aoc production design"><img src="image/work-5.jpg" alt="image1"></a>
			  </div>

		  </div>
		  <div class="element-item alkali metal " data-category="alkali">
			  <div class="parent-container">
				<a href="image/work-6.jpg" class="mintip" title="Aoc production design"><img src="image/work-6.jpg" alt="image1"></a>
			  </div>
		  </div>
		 
		</div>
     </div>
	</div>
	</section>
	<section id="latest-news">
	  <div class="container">
	    <div class="latest-line">
		  <h3>Latest News</h3>
	    </div>
	    <div class="row">
         <div class="col-md-4">
			  <img src="image/flower1.jpg" alt="image1">
			  <div class="latest-part1">
			  <p>January 22, 2018 - LOGOS</p>
			  <h2>how to create great logo for your business</h2>
			  <p>If you are reading this, you probably plan to start a small business or a side hustle very soon. And you probably have a couple ...</p>
			  <div class="latest-button">
			     read now
			  </div>
			</div>
		 </div>
		 <div class="col-md-4">
			  <img src="image/flower2.jpg" alt="image1">
			  <div class="latest-part1">
			  <p>January 22, 2018 - LOGOS</p>
			  <h2>how to create great logo for your business</h2>
			  <p>If you are reading this, you probably plan to start a small business or a side hustle very soon. And you probably have a couple ...</p>
			  <div class="latest-button">
			     read now
			  </div>
			</div>
		 </div>
		 <div class="col-md-4">
			  <img src="image/flower3.jpg" alt="image1">
			  <div class="latest-part1">
			  <p>January 22, 2018 - LOGOS</p>
			  <h2>how to create great logo for your business</h2>
			  <p>If you are reading this, you probably plan to start a small business or a side hustle very soon. And you probably have a couple ...</p>
			  <div class="latest-button">
			     read now
			  </div>
			</div>
		 </div>
		</div> 		
	  </div>
	</section>
	<section id="get-touch">
	 <div class="container">
	  <div class="row">
	    <div class="col-md-5">
		<div class="touch-line">
		  <h3>Get in Touch</h3>
	    </div>
		  <div class="get-address">
		    <p><span>Address:</span> 123 Qwerty Avenue NYC, USA</p>
		    <p><span>Email:</span> example@gmail.com</p>
		    <p><span>Phone:</span> +77 022 177 05 05</p>
		  </div>
		</div>
		<div class="col-md-7">
		 <div class="form-part">
		    <div class="name-form">
		    <input type="text" aria-describedby="emailHelp" placeholder="your email">
			</div>
			<div class="email-form">
			<input type="email"   aria-describedby="emailHelp" placeholder="your email">
			</div>
			<div class="textarea-form">
			<textarea  rows="3" cols="67" placeholder="your message"></textarea>
			</div>
			<div class="form-button">
			   send message
			</div>
		 </div>
		</div>
		</div>
	 </div>
    </section>	
	<section id="footer">
	  <div class="container">
	    <p>© Copyright 2018. All Rights are Reserved.</p>
	  </div>
	</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	 <script src="js/bootstrap.min.js"></script>
	 <script src="js/script.js"></script>
    <!---<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>--->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery.lineProgressbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.minimalTips.js"></script>
	<script>
	  $(document).ready(function(){
	    $('#progressbar1').LineProgressbar({
	        percentage: 95,
			fillBackgroundColor: '#000'
        });
        $('#progressbar2').LineProgressbar({
	        percentage: 85,
			fillBackgroundColor: '#000'
        });
        $('#progressbar3').LineProgressbar({
	        percentage: 75,
		    fillBackgroundColor: '#000'
        });
		$('.owl-carousel').owlCarousel({
    rtl:true,
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
/*mouse move*/
    var windowWidth = $(window).width();

$('#about').mousemove(function(event){
  var moveX = (($(window).width() / 2) - event.pageX) * 0.01;
  var moveY = (($(window).height() / 2) - event.pageY) * 0.01;
  $('.image-border').css('margin-left', moveX + 'px');
  $('.image-border').css('margin-top', moveY + 'px');
  $('.image-on-border').css('margin-left', -moveX + 'px');
  $('.image-on-border').css('margin-top', -moveY + 'px');
});
/*isotop*/
    // external js: isotope.pkgd.js


// init Isotope
var $grid = $('.grid').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  getSortData: {
    name: '.name',
    symbol: '.symbol',
    number: '.number parseInt',
    category: '[data-category]',
    weight: function( itemElem ) {
      var weight = $( itemElem ).find('.weight').text();
      return parseFloat( weight.replace( /[\(\)]/g, '') );
    }
  }
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

// bind sort button click
$('#sorts').on( 'click', 'button', function() {
  var sortByValue = $(this).attr('data-sort-by');
  $grid.isotope({ sortBy: sortByValue });
});

// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
  
    /*popup*/
	 $('.parent-container').magnificPopup({
    items: [
      {
        src: 'image/work-1.jpg',
      },
	  {
        src: 'image/work-2.jpg',
      },
	  {
        src: 'image/work-3.jpg',
		 type: 'image'
      },
	  {
        src: 'image/work-4.jpg',
		 type: 'image'
      },
	  {
        src: 'image/work-5.jpg',
      },
	  {
        src: 'image/work-6.jpg',
      },
    ],
    gallery: {
      enabled: true
    },
    type: 'image' // this is default type
    });
	
	/*navbar*/
	 //jQuery to collapse the navbar on scroll
$(window).scroll(function() {
    if ($("#manu").offset().top > 500) {
        $("#manu").css({"background-color": "#041230"});
    } else {
       $("#manu").css({"background-color": "transparent"});
    }
});  
  

     $.minimalTips();
      });
	</script>
  </body>
</html>