<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	
    <title>Hello, world!</title>
  </head>
  <body>
    <div id="manu">
	  <div class="container">
	    <nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="#"><img src="https://us.plugnthemes.com/plugnthemes/img/Plugnthemes.svg" alt="unnamed" /></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#"><i class="far fa-calendar-alt"></i> Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#"><i class="fas fa-envelope-open-text"></i> Contact Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#"><i class="far fa-address-book"></i> About Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Service</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#"><i class="fas fa-heart"></i>  <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i> Sign In</a>
			  </li>
		  </div>
		</nav> 
	  </div>
	</div>
    
	<div id="manubar">
	  <div class="container">
	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item dropdown active">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Website Templates
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Popular Website Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">HTML5 Site Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Admin Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Newsletter Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Personal Portfolio Templates</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  CMS
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Popular CMS</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Wordpress Themes</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Drupal Themes</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Joomla Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Free CMS</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  E-COMMERCE
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Popular E-commerce</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">PrestaShop Themes</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">WooCommerce Themes</a>
				  <div class="dropdown-divider"></div>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  UI DESIGNS  
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Popular UI Design</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">PSD Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Free UI Designs</a>
				</div>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="#">FREE ITEM</a>
			  </li>
			</ul>
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link sign" href="#">Sign Up</a>
			  </li>
			</ul>
		  </div>
		</nav>
	  </div>
	</div>
	<div id="backimage">
	 <div class="overlay">
	  <div class="container">
	    <div class="writting">
	    <h1>Attractive Website Templates and Plugins HTML5, Wordpress, Joomla & more Templates for your business</h1>
		<p>We Provide Free and Premium Professional Website Designs</p>
		<div class="col-auto">
		  <div class="input-group  mb-2">
			<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="            search">
			<div class="input-group-prepend">
			  <div class="input-group-text"><i class="fas fa-search"></i></div>
			</div>
		  </div>
		</div>
		</div>
	  </div>
	 </div> 
	</div>
	<div id="tab-bar">
	  <div class="container">	
		<ul>
		  <li><button class="btn1 active"><i class="fas fa-flag"></i> LATEST ITEMS</button></li>
		  <li><button class="btn1"><i class="fas fa-thumbs-up"></i> POPULAR ITEMS</button></li>
		  <li><button class="btn1"><i class="fas fa-star"></i> FEATURED ITEMS</button></li>
		  <li><button class="btn1"><i class="fas fa-gift"></i> FREE ITEMS</button></li>
		  <li><button class="btn1"><i class="fas fa-th"></i> PLUGIN & ASSETS</button></li>
		</ul>
	  </div>
	</div>
   	
	<div id="tab-part"> 
	  <div class="container">
	    <div class="main">
		  <div class="part active">
             	<img src="images/work1.png" alt="work1" />	      
		  </div>		      
		  <div class="part">
		      <img src="images/work2.png" alt="work1" />
		  </div>
		  <div class="part">
		      <h1>3</h1>
		  </div>
		  <div class="part">
		      <h1>4</h1>
		  </div>
		  <div class="part">
		      <h1>5</h1>
		  </div>
		  </div>
		</div>
	  </div>
	<div id="benefits">
	  <div class="container">
	    <div class="benefitswrite">
		  <h1>Buy Templates & Get Benefits</h1>
		</div>
		<div class="benefitpart">
		    <div class="row">
				<div class="col-md-4">
				  <div class="part">
				    <img src="images/image1.png" alt="image1" />
					<h4>Save your time and money</h4>
					<p class="text-justify">Average cost of making a website from scratch costs between $3000 to $5000. It can also take anything between 3 to 5 months. Our Goal is to save you time and money by providing Pre-Designed website templates that are beautiful, radiant and due to our extensive process of debugging, its completely bug free. In the hands of an expert, your website can be ready in a matter of days, set to be launched in the global market. Build your dream business website at a fraction of the development cost and time.</p>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="part">
				    <img src="images/image2.png" alt="image1" />
					<h4>Highest importance on web security</h4>
					<p class="text-justify">We put the highest importance on web security. We use the most secured payment gateway company in the market, ensuring that your credit card information as well as your personal information is secured from hackers and 3rd party marketing firms. We also implement SSL security otherwise known as https certificate to ensure that you have an encrypted session anytime you visit plugnthemes.com. Please review our "Privacy Policy" for more information.</p>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="part">
				    <img src="images/image3.png" alt="image1" />
					<h4>Documentation & Support</h4>
					<p class="text-justify">We believe that providing accurate software documentation and outstanding support go hand in hand. The documentation we provide with your purchase is designed to assist the end users on how to use the product.Our documentation includes product information, source code, licensing details, fine points on how to install and modify the templates so that you can modify it for yourself or your clients. Our support team is always there to assist you if needed at no charge.</p>
				  </div>
				</div>
			</div>
		</div>
	  </div>
	</div>
	 <div id="Purchase">
	   <div class="container">
	   <div class="writing">
	     <h2>Purchase in 4 easy steps</h2>
	   </div>
	   <div class="mainpart">
	    <div class="row">
		 <div class="col-md-3">
		  <div class="part">
		     <div class="icon">
			  <i class="fas fa-search-plus"></i>
			</div> 
			<div class="iconwrite">
			   <h5>Choose Your Template</h5>
			   <p>Browse our collection of professionally designed website templates.</p>
			   
			</div>
		  </div>
		    
		 </div>
		 <div class="col-md-3">
		 <div class="part">
		     <div class="icon">
			  <i class="fas fa-search-plus"></i>
			</div> 
			<div class="iconwrite">
			   <h5>Choose Your Template</h5>
			   <p>Browse our collection of professionally designed website templates.</p>
			   
			</div>
		  </div>
		 </div>
		 <div class="col-md-3">
		 <div class="part">
		     <div class="icon">
			  <i class="fas fa-search-plus"></i>
			</div> 
			<div class="iconwrite">
			   <h5>Choose Your Template</h5>
			   <p>Browse our collection of professionally designed website templates.</p>
			   
			</div>
		  </div>
		 </div>
		 <div class="col-md-3">
		 <div class="part">
		     <div class="icon">
			  <i class="fas fa-search-plus"></i>
			</div> 
			<div class="iconwrite">
			   <h5>Choose Your Template</h5>
			   <p>Browse our collection of professionally designed website templates.</p>
			   
			</div>
		  </div>
		 </div>
		</div>
		<div class="lastpart">
		  <img src="images/line.png" alt="dash" />
		</div>
		<div class="lastpart2">
		  <img src="images/line.png" alt="dash" />
		</div>
		<div class="lastpart3">
		  <img src="images/line.png" alt="dash" />
		</div>
		</div>
		
	   </div>
	 </div> 
	 <div id="customer">
	    <div class="overlay">
			<div class="container">
			 <div class="insideoverlay">
				<div class="owl-carousel owl-theme">
					<div class="item">
					  <div class="customer-part">
					    <img src="images/client1.png" alt="" />
						<h3>Shazzad Shahid</h3>
						<h4>Front-End Developer</h4>
						<p>Be our partner by joining the Plugnthemes team. Make money while working from home. Spend more time with your family and loved ones. Make your own schedule. Let us handle the Marketing and the </p>
					  </div>
					</div>
					<div class="item">
					  <div class="customer-part">
					    <img src="images/client2.png" alt="" />
						<h3>Shazzad Shahid</h3>
						<h4>Front-End Developer</h4>
						<p>Be our partner by joining the Plugnthemes team. Make money while working from home. Spend more time with your family and loved ones. Make your own schedule. Let us handle the Marketing and the </p>
					  </div>
					  </div>	
					<div class="item">
					  <div class="customer-part">
					    <img src="images/client1.png" alt="" />
						<h3>Shazzad Shahid</h3>
						<h4>Front-End Developer</h4>
						<p>Be our partner by joining the Plugnthemes team. Make money while working from home. Spend more time with your family and loved ones. Make your own schedule. Let us handle the Marketing and the </p>
					  </div>
					  </div>	
					<div class="item">
					  <div class="customer-part">
					    <img src="images/client2.png" alt="" />
						<h3>Shazzad Shahid</h3>
						<h4>Front-End Developer</h4>
						<p>Be our partner by joining the Plugnthemes team. Make money while working from home. Spend more time with your family and loved ones. Make your own schedule. Let us handle the Marketing and the </p>
					  </div>
					  </div>	
					<div class="item">
					  <div class="customer-part">
					    <img src="images/client1.png" alt="" />
						<h3>Shazzad Shahid</h3>
						<h4>Front-End Developer</h4>
						<p>Be our partner by joining the Plugnthemes team. Make money while working from home. Spend more time with your family and loved ones. Make your own schedule. Let us handle the Marketing and the </p>
					  </div>
					  </div>	

					<div class="item">	  
					  <div class="customer-part">
					    <img src="images/client2.png" alt="" />
						<h3>Shazzad Shahid</h3>
						<h4>Front-End Developer</h4>
						<p>Be our partner by joining the Plugnthemes team. Make money while working from home. Spend more time with your family and loved ones. Make your own schedule. Let us handle the Marketing and the </p>
					  </div>
					  </div>
				</div>
				</div>
			</div>
		</div>
	 </div>
	<div id="service">
	  <div class="container">
	    <div class="servicewriter">
			<h1>Our Additional Services</h1>
			<p>We also offer a 360 degree service when it comes to creating, maintaining or updating your new or old website. We can take the responsibility of your website so that you can focus on your business and do what you love doing.</p>
		</div>
		<div class="row">
		    <div class="col-md-4">
			   <div class="part">
			     <div class="icon">
				    <i class="fas fa-ribbon"></i>
				 </div>
				 
				    <h4>Web Design & Development</h4> 
					<p>We develop and design responsive and SEO friendly Websites focusing on custom made designs for any business or industry.</p>
			     <div class="rest-part"> 
				    <h6>Responsive Web Design</h6> 
				    <h6>E-commerce</h6>
				    <h6>App & Icon Design</h6>
				    <h6>Logo & Brand Design</h6>
				    <h6>Mobile Development</h6>
				    <h6>UI/UX Design</h6>
				 </div>
				 <button>Order Now</button>
			   </div>
			</div>
			<div class="col-md-4">
			   <div class="part">
			     <div class="icon">
				    <i class="fas fa-trophy"></i>
				 </div>
				 
				    <h4>Web Design & Development</h4> 
					<p>We develop and design responsive and SEO friendly Websites focusing on custom made designs for any business or industry.</p>
			     <div class="rest-part"> 
				    <h6>Responsive Web Design</h6> 
				    <h6>E-commerce</h6>
				    <h6>App & Icon Design</h6>
				    <h6>Logo & Brand Design</h6>
				    <h6>Mobile Development</h6>
				    <h6>UI/UX Design</h6>
				 </div>
				 <button>Order Now</button>
			   </div>			
			</div>
			<div class="col-md-4">
			   <div class="part">
			     <div class="icon">
				    <i class="fas fa-layer-group"></i>
				 </div>
				 
				    <h4>Web Design & Development</h4> 
					<p>We develop and design responsive and SEO friendly Websites focusing on custom made designs for any business or industry.</p>
			     <div class="rest-part"> 
				    <h6>Responsive Web Design</h6> 
				    <h6>E-commerce</h6>
				    <h6>App & Icon Design</h6>
				    <h6>Logo & Brand Design</h6>
				    <h6>Mobile Development</h6>
				    <h6>UI/UX Design</h6>
				 </div>
				 <button>Order Now</button>
			   </div>			
			</div>
		</div>
	  </div>
	</div>
	<div id="last-part">
	  <div class="container">
	    <div class="row">
		  <div class="col-md-3">
		    <a href="trendy.html">
				<div class="part">
				  <div class="image-part">
					<img src="images/pic1.png" alt="pic1" />
				  </div>
				  <div class="writing">
					  <h6>ONGOING TRENDY TEMPLATES</h6>
					  <p>Get access to our pre-designed beautiful website templates...</p>
				  </div>				
				</div>
			</a>
		  </div>
		  <div class="col-md-3">
		    <a href="trendy.html">
				<div class="part">
				  <div class="image-part">
					<img src="images/pic2.png" alt="pic1" />
				  </div>
				  <div class="writing">
					  <h6>FULLY RESPONSIVE</h6>
					  <p>Fully responsive website templates allowing desktop webpages to...</p>
				  </div>			  
				</div>
			</a>
		  </div>
		  <div class="col-md-3">
		    <a href="trendy.html">
				<div class="part">
				  <div class="image-part">
					<img src="images/pic3.png" alt="pic1" />
				  </div>
				  <div class="writing">
					  <h6>MADE BY PROFESSIONALS</h6>
					  <p>Plugnthemes is a marketplace intended for professional...</p>
				  </div>				
				</div>
			</a>
		  </div>
		  <div class="col-md-3">
		    <a href="trendy.html">
				<div class="part">
				  <div class="image-part">
					<img src="images/pic4.png" alt="pic1" />
				  </div>
				  <div class="writing">
					  <h6>24/7 SUPPORT</h6>
					  <p>Our highly optimized customer experience managers are there....</p>
				  </div>			
				</div>
			</a>
		  </div>
		</div>
	  </div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery.js"></script> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/custom.js"></script>	
    <script>
	   $(document).ready(function(){
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:2
        }
    }
});
		});
	</script>
  </body>
</html>