<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	
    <title>Hello, world!</title>
  </head>
  <body>
    <div id="backimage1">
    <div id="manu">
	  <div class="container">
	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#"><img src="https://us.plugnthemes.com/plugnthemes/img/Plugnthemes.svg" alt="unnamed" /></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#"><i class="far fa-calendar-alt"></i> Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#"><i class="fas fa-envelope-open-text"></i> Contact Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#"><i class="far fa-address-book"></i> About Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Service</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#"><i class="fas fa-heart"></i>  <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i> Sign In</a>
			  </li>
		  </div>
		</nav> 
	  </div>
	</div>

	<div id="manubar">
	  <div class="container">
	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item dropdown active">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Website Templates
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Popular Website Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">HTML5 Site Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Admin Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Newsletter Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Personal Portfolio Templates</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  CMS
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Popular CMS</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Wordpress Themes</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Drupal Themes</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Joomla Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Free CMS</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  E-COMMERCE
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Popular E-commerce</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">PrestaShop Themes</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">WooCommerce Themes</a>
				  <div class="dropdown-divider"></div>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  UI DESIGNS  
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Popular UI Design</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">PSD Templates</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Free UI Designs</a>
				</div>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="#">FREE ITEM</a>
			  </li>
			</ul>
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link sign" href="#">Sign Up</a>
			  </li>
			</ul>
		  </div>
		</nav>
	  </div>
	</div>
    <div class="from-navbar">
	
	</div>   
	</div>
	<div id="what-do">
	  <div class="container">
	    <h1>What We Do</h1>
		<div class="part">
		<h4>Ongoing Trendy Templates</h4>
		<p>Get access to our pre-designed beautiful website templates that are constantly being developed and updated with the most current trends, designs & technology of the web industry. We offer fully customized templates & CMS themes allowing developers to save time while making fast and responsive websites. Free popular CMS theme built on Wordpress, HTML5, Joomla, Bootstrap, etc. with clean look to design and coding.</p>
		</div>
		<div class="part">
		<h4>Fully Responsive</h4>
		<p>Fully responsive website templates allowing desktop webpages to be viewed in response to the size of the screen one is viewing with. Easy to read and navigate with a minimum of resizing and scrolling across a wide range of devices (from iOS/Android mobile phones to Desktop Computer/Laptop)</p>
		</div>
		<div class="part">
		<h4>Made by Professionals</h4>
		<p>Plugnthemes is a marketplace intended for professional developers to ensure excellence in terms of the product quality and service. Feel free to get your hands to our well-crafted bug free items which are made by professionals with up-to-date technology, organized coding structure, latest trends & exclusive designs.</p>
		</div>
		<div class="part">
		<h4>24/7 Support</h4>
		<p>Our highly optimized customer experience managers are there to cater your exclusive needs.</p>
		</div>
	  </div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery.js"></script> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 

  </body>
</html>