<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" /> 
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" /> 
    <title>Hello, world!</title>
  </head>
  <body>
     <section id="menu"  class="fixed-top">
	 <div class="container">
	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">
		    <div class="logo"> 
		    <img src="images/secondary_2.png" alt="secondary_2" />
			</div>
			<div class="box"></div>
			<span class="youth">YOUTH SUPPORT ORGANISATION</span>
		  </a>	
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button> 		  


		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">About us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Techme</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">StartUp Insider</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Projects</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			  </li>
			</ul>
		  </div>
		</nav>
	 </div>
	 </section>
	<section id="slider">
	  <div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<h1 class="support">“Support You Always”</h1>
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="box1">
		    <div class="facebook">
			  <a href="#"><i class="fab fa-facebook-f"></i></a>
			</div>
			<div class="instegram">
			   <a href="#"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="utube">
			   <a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		  </div>
		  <div class="carousel-inner">
		   
			<div class="carousel-item active">
			
			 <div class="slideinimage">
			   <img class="w-100" src="images/slideImage.jpg" alt="First slide">
			 </div> 
			 <div class="writingpart">
			    <h4>Stairway to success:</h4>
				<h3 class="text-justify">VOLUNTEERING SESSION</h3>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.</p>
			
			</div>
			</div>
			<div class="carousel-item">
		
			  <div class="slideinimage">
			    <img class="w-100" src="images/slideImage.jpg" alt="First slide">
			  </div>
			  <div class="writingpart">
			    <h4>Stairway to success:</h4>
				<h3 class="text-justify">VOLUNTEERING SESSION</h3>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.</p>
				
			 </div>
		
			</div>
			<div class="carousel-item">
			
			  <div class="slideinimage">
			    <img class="w-100" src="images/slideImage.jpg" alt="First slide">
			  </div>
			  <div class="writingpart">
			    <h4>Stairway to success:</h4>
				<h3 class="text-justify">VOLUNTEERING SESSION</h3>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.</p>
			 </div>
			</div>
		  </div>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span>Next</span><span class="carousel-control-next-icon" aria-hidden="true"></span>
		  </a>
		</div>
	  </div>
	</section>
	
	<section id="we-are">
	   <div class="container">
	    <h1>Who we are?</h1>
		<div class="who">
		<span class="img1"><img src="images/semicolon.png" alt="semicolon" /></span>
		<div class="who-writing">
		  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Lorem ipsum dolor sit amet, consectetur </p>
		</div>
		<span class="img2"><img src="images/semicolon2.png" alt="semicolon2" /></span>
		</div>
	</section>
	<section id="event">
	   <div class="container">
	    <h1>Our Events</h1> 
		<div class="row">
		  <div class="col-md-6">
		    <div class="event-part">
			   <div class="event-tec">
			    <h1>Techme</h1>
			   </div>
			   
			   <div class="imagepart1">
				 <img src="images/imagepart1.jpg" alt="imagepart1" />
			   </div>
			   <div class="img-writing-part">
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum </p>
			   </div>
			</div>
		  </div>
		  <div class="col-md-6">
		    <div class="event-part">
			   <div class="event-tec">
			   <h1>StartUp Insider</h1>
			   </div>
			   
			   <div class="imagepart1">
				<img src="images/imagepart1.jpg" alt="imagepart1" />
			   </div>
			   <div class="img-writing-part">
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum </p>
			   </div>
			</div>
		  </div>
		</div>
	   </div>
	</section>
	<section id="team">
	   <div class="container">
	     <h1>Our team</h1>
		 <div class="row">
		    <div class="col-sm-3 col-md-3">
			  <div class="team">
			    <div class="team-image">
				  <img src="images/team1.png" alt="team1" />
				</div>
				<div class="team-write">
				  <p>Rachel Nguyen</p>
				</div>
			  </div>
			</div>
		    <div class="col-sm-3 col-md-3">
			  <div class="team">
			    <div class="team-image">
				  <img src="images/team2.png" alt="team1" />
				</div>
				<div class="team-write">
                  <p>Rachel Nguyen</p>
				</div>
			  </div>
			</div>
		    <div class="col-sm-3 col-md-3">
			  <div class="team">
			    <div class="team-image">
				  <img src="images/team3.png" alt="team1" />
				</div>
				<div class="team-write">
				   <p>Rachel Nguyen</p>
				</div>
			  </div>
			</div>
			<div class="col-sm-3 col-md-3">
			  <div class="team">
			    <div class="team-image">
				  <img src="images/team4.png" alt="team1" />
				</div>
				<div class="team-write">
				   <p>Rachel Nguyen</p>
				</div>
			  </div>
			</div>
		 </div>
	   </div>
	</section>
	<section id="partner">
	    <div class="container">
			 <h1>Our partner</h1>

			<div class="partner-image">
			   <div class="row">
			   <div class="col-sm-1 col-md-1">
			   </div>
			   <div class="col-sm-2 col-md-2">
				  <div class="pic">
					
				  </div>
				</div>
				<div class="col-sm-2 col-md-2">
				  <div class="pic">
					
				  </div>
				</div>
				  <div class="col-sm-2 col-md-2">
				  <div class="pic">
					
				  </div>
				</div>
				  <div class="col-sm-2 col-md-2">
				  <div class="pic">
					
				  </div>
				</div>
			   <div class="col-sm-2 col-md-3">
			      <div class="icon">
				    <i class="fas fa-caret-right"></i>
				  </div>
			   </div>				
			   </div>
			</div>
		</div>
	</section>
	<section id="partner">
	    <div class="container">
			 <h1>Our partner</h1>

			<div class="partner-image">
			   <div class="row">
			   <div class="col-sm-1 col-md-1">
			   </div>
			   <div class="col-sm-2 col-md-2">
				  <div class="pic">
					
				  </div>
				</div>
				<div class="col-sm-2 col-md-2">
				  <div class="pic">
					
				  </div>
				</div>
				  <div class="col-sm-2 col-md-2">
				  <div class="pic">
					
				  </div>
				</div>
				  <div class="col-sm-2 col-md-2">
				  <div class="pic">
					
				  </div>
				</div>
			   <div class="col-sm-2 col-md-3">
			      <div class="icon">
				    <i class="fas fa-caret-right"></i>
				  </div>
			   </div>				
			   </div>
			</div>
		</div>
	</section>
	<section id="footer">
	<div class="container">
	  <div class="footer-part">
	    <div class="overlay">
	    <nav class="manubar">
		  <ul>
		    <li><a href="#">Home</a></li>
		    <li><a href="#">About us</a></li>
		    <li><a href="#">Techme</a></li>
		    <li><a href="#">StartUp Insider</a></li>
		    <li><a href="#">Projects</a></li>
		    <li><a href="#"> Contact Us</a></li>
		  </ul>
		</nav>
	   </div>	
	   <div class="row">
	    <div class="col-md-4">
		
		   <div class="row">
		       <div class="col-md-3">
		          <div class="logo"> 
				      <img src="images/secondary_2.png" alt="secondary_2" />
				  </div>
		       </div>		  
			   <div class="col-md-9">
			          <span class="youth">YOUTH SUPPORT ORGANISATION</span>  
			   </div>
		   </div>	   
		   
		
			
		</div>
		<div class="col-md-4">
		   <div class="KEEP"><p>KEEP IN TOUCH</p></div>
		     <div class="row">
			    <div class="col-sm-4 col-md-4">
				  <div class="facebook">
				  <a href="#"><i class="fab fa-facebook-f"></i></a>
				  </div>
				</div> 
				<div class="col-sm-4 col-md-4">
				  <div class="instegram">
				    <a href="#"><i class="fab fa-instagram"></i></a>
				  </div>
				</div>
				<div class="col-sm-4 col-md-4">
				  <div class="youtube">
				    <a href="#"><i class="fab fa-youtube"></i></a>
				  </div>
				</div>
			 </div>
		</div>
		<div class="col-md-4">
		         <div class="footer-right">
				    <div class="NEWLETTER">EMAIL NEWLETTER</div>
                    <p>
						Follow this website 
						in order to receive 
						notifications of every 
						single post by email

					</p>					
				 
				 </div>
		        
		    
		</div>
	   </div>
	  </div>	
	</div>	
	</section>
	<script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>