<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.lineProgressbar.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- In footer -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>project1</title>
  </head>
  <body>
     <section id="Menu" class="fixed-top">
	    <div class="container">
		   <nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">foban</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					<a class="nav-link" href="#">home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">about</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">service</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">works</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">blog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">testimonial</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">contact</a>
				  </li>
				</ul>
			  </div> 
			</nav>
		</div>
	 </section>
	 <section id="slide">
	    <div class="container">
	        <div class="slide-text text-center">
			  <h1>Hi! I'm Joyshree.</h1>
	          <h3 >A Professional  <span class="typewrite" data-period="2000" data-type='[ "Web Designer", "Web Developer." ]'> </span></h3>
			</div>
        </div>	 
	 </section>
	 <section id="about">
	   <div class="container">
	     <div class="my-image">
	        <img src="image/sree.jpg" class="rounded-circle"  alt="Cinque Terre">
		 </div>
		 <section id="designer-based">
		    <div class="row">
			  <div class="col-md-6">
			    <h1>Hi There! I'm Joyshree</h1>
				<p>I'm 24 years old creative web designer based in New York, specializing in User Interface Design and Development. I build clean, appealing, and functional interfaces which comply with the latest web standards.</p>
				<div class="row">
				<div class="col-md-6">
				  <div class="part1">
				    <div class="row">
					  <div class="col-md-5">
					    <div class="icon">
					    <i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="para">
						 <p>Location</p>
						</div>	
					  </div>
				      <div class="col-md-7">
					     <p>: 4373, El Centro, CA.</p>	
					  </div>
                    	
                    </div>					
				  </div>
				   <div class="part2">
				    <div class="row">
					  <div class="col-md-5">
					    <div class="icon">
					     <i class="fas fa-phone"></i>
						</div> 
						<div class="para1">
						 <p>Phone</p>
						</div>
                         	
					  </div>
				      <div class="col-md-7">
					      <p>: +1-202-555-0138</p>	
					  </div>
                    	
                    </div>					
				  </div>
				</div>
				<div class="col-md-6">
				 <div class="part3">
				    <div class="row">
					  <div class="col-md-4">
					     <div class="icon">
					     <i class="fas fa-calendar-alt"></i>
						</div>
					    <div class="para2">
						 <p>Age</p>
						</div>
                        	
					  </div>
				      <div class="col-md-8">
					     <p>: 21</p>	
					  </div>
                    	
                    </div>					
				  </div>
				   <div class="part4">
				    <div class="row">
					  <div class="col-md-4">
					     <div class="icon">
					     <i class="fas fa-envelope"></i>
						 </div>
					     <div class="para3">
						  <p>Email</p>
						</div>
                         	
					  </div>
				      <div class="col-md-8">
					      <p>: Norman@gmail.com</p>	
					  </div>
                    	
                    </div>					
				  </div>
				</div>
				</div>
				<div class="cv-button">
				 <button type="button" class="cv-download">DOWNLOAD CV</button>
			    </div>
			  </div>
			  
			   <div class="col-md-6">
			    <div class="progress_bar">
				  <h3>HTML/CSS3</h3>
                  <div id="progressbar1"></div>
				  <h3>javascript</h3>
                  <div id="progressbar2"></div>
				  <h3>photoshop</h3>
                  <div id="progressbar3"></div>
				  <h3>wordpress</h3>
                  <div id="progressbar4"></div>
				</div>  
			   </div>
		 </section>
	   </div>	
	 </section>
	 <section id="What" class="text-center">
		  <div class="container">
		     <!-- <div class="fst-line"></div>-->
			 <!--- <div class="second-line"></div>--->
			 <div class="heading-text">
			  <h2>What I Do</h2>
			 </div> 
			  <div class="row">
				   <div class="col-md-4">
				      <div class="box text-center">
					  <div class="icon1">
					      <i class="fas fa-laptop"></i>
						   <div class="animation-lay">
						    <i class="fas fa-laptop"></i>
					       </div>
					  </div>
					  <h3>Web Design</h3>
					  <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
					  <div class="triangle">
					  </div>
					  <div class="next-icon">
					    <a href="#hire-project"><i class="fas fa-arrow-right"></i></a>
					  </div>
				   </div>
				   </div>
				   <div class="col-md-4">
				     <div class="box text-center">
					 <div class="icon1">
						<i class="fas fa-cogs"></i>
					  </div>
					  <h3>Web Development</h3>
					  <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
					  <div class="triangle">
					   
					  </div>
					  <div class="next-icon">
					   <i class="fas fa-arrow-right"></i>
					   </div>
					  </div>
				   </div>
				   <div class="col-md-4">
				     <div class="box text-center">
					 <div class="icon1">
						<i class="fas fa-mobile-alt"></i>
					  </div>
					  <h3>Responsive Design</h3>
					  <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
					  
					  <div class="triangle">
					  </div>
					  <div class="next-icon">
					   <i class="fas fa-arrow-right"></i>
					   </div>
					   </div>
				   </div>
				</div>
				 <div class="second-row">
				 <div class="row">
				   <div class="col-md-4">
				      <div class="box text-center">
					  <div class="icon1">
						<i class="fas fa-rocket"></i>
					  </div>
					  <h3>Branding Identity</h3>
					  <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
					  
					  <div class="triangle">
					  </div>
					  <div class="next-icon">
					   <i class="fas fa-arrow-right"></i>
					   </div>
					   </div>
				   </div>
				   <div class="col-md-4">
				     <div class="box text-center">
					 <div class="icon1">
						<i class="fas fa-pencil-alt"></i>
					  </div>
					  <h3>Creative Design</h3>
					  <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
					
					  <div class="triangle">
					  </div>
					  <div class="next-icon">
					   <i class="fas fa-arrow-right"></i>
					   </div>
					   </div>
				   </div>
				   <div class="col-md-4">
				     <div class="box text-center">
					 <div class="icon1">
						<i class="fas fa-mobile-alt"></i>
					  </div>
					  <h3>Quick Support</h3>
					  <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
					 
					  <div class="triangle">
					  </div>
					  <div class="next-icon">
					   <i class="fas fa-arrow-right"></i>
					   </div>
					    </div>
				   </div>
				   </div>
				</div>
			</div>
	 </section>
	 <section id="hire-project" class="text-center">
	    <div class="container">
		  <h3 class="hire-text">Hire me for your next project</h3>
		  <div class="hire-button">
		     <button>HIRE ME NOW!</button>
		  </div>
		</div>
	 </section>
     <section id="recent-post" class="text-center">
	    <div class="container">
		  <div class="heading-text1">
			  <h2>recent post</h2>
		  </div>
		  <div class="row">
		    <div class="col-md-4">
			  <div class="image-thumbnail">
			    <div class="image">
				  <img src="image/flower1.jpg" alt="image">
				</div>
				<div class="box1 text-center">
				  <h6>12</h6>
				  <p>May</p>
				</div>
				<div class="image-text">
				  <h4>The Best Tips Of Web Design</h4>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4">
			   <div class="image-thumbnail">
			    <div class="image">
				  <img src="image/flower2.jpg" alt="image">
				</div>
				<div class="box1 text-center">
				  <h6>12</h6>
				  <p>May</p>
				</div>
				<div class="image-text">
				  <h4>Top Budget Hacks For Your</h4>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4">
			    <div class="image-thumbnail">
			    <div class="image">
				  <img src="image/flower3.jpg" alt="image">
				</div>
				<div class="box1 text-center">
				  <h6>12</h6>
				  <p>May</p>
				</div>
				<div class="image-text">
				  <h4>The Best Tips Of Web Design</h4>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	 </section>
	 <section id="touch-sec" class="text-center">
	    <div class="container">
		  <div class="heading-text2">
			  <h2>Get In Touch</h2>
		  </div>
		  <div class="row">
		    <div class="col-md-6">
			  <div class="form1">
				<input type="text" class="name"placeholder="  Name">
			  </div>
            </div>	
            <div class="col-md-6">
			  <div class="form1">
				<input type="email" class="email"placeholder="  Email">
			  </div>
            </div>			
		  </div>
		  <div class="area-text">
		 <textarea class="area" id="exampleFormControlTextarea1" rows="3" placeholder="  How we can help you"></textarea>
		</div>
		  <div class="message-text">
		     <button>Send message</button>
		  </div>
		</div>
	 </section>
     <section id="isotope-sec" class="text-center">
	    <div class="container">
		    <div class="heading-text2">
			  <h2>recent work</h2>
		  </div>
			<div class="button-group filters-button-group">
			  <button class="button is-checked" data-filter="*">all</button>
			  <button class="button" data-filter=".metal">web design</button>
			  <button class="button" data-filter=".transition">application</button>
			  <button class="button" data-filter=".alkali, .alkaline-earth">development</button>
			</div>

			<div class="grid">
			  <div class="element-item transition metal" data-category="transition">
				<img src="image/work-1.jpg">
				<div class="overlay">
				     <h3>web design</h3>
				    <div class="overlay_icon"> 
				       <a href="image/work-1.jpg" data-lightbox="roadtrip"><i class="fas fa-search"></i></a>
				    </div>
				</div>
			  </div>
			  <div class="element-item metalloid " data-category="metalloid">
				<img src="image/work-2.jpg">
				<div class="overlay">
				  <h3>web design</h3>
				  <div class="overlay_icon"> 
				       <a href="image/work-1.jpg" data-lightbox="roadtrip"><i class="fas fa-search"></i></a>
				    </div>
				</div>
			  </div>
			  <div class="element-item post-transition metal " data-category="post-transition">
				<img src="image/work-3.jpg">
				<div class="overlay">
				  <h3>web design</h3>
				  <div class="overlay_icon">
				    <a href="image/work-3.jpg" data-lightbox="roadtrip"><i class="fas fa-search"></i></a>
				  </div>
				</div>
			  </div>
			  <div class="element-item post-transition metal " data-category="post-transition">
				<img src="image/work-4.jpg">
				<div class="overlay">
				  <h3>web design</h3>
				  <div class="overlay_icon">
				      <a href="image/work-4.jpg" data-lightbox="roadtrip"><i class="fas fa-search"></i></a>
				  </div>
				</div>
			  </div>
			  <div class="element-item transition metal " data-category="transition">
				<img src="image/work-5.jpg">
				<div class="overlay">
				  <h3>web design</h3>
				  <div class="overlay_icon">
				  <a href="image/work-5.jpg" data-lightbox="roadtrip"><i class="fas fa-search"></i></a>
				  </div>
				</div>
			  </div>
			  <div class="element-item alkali metal " data-category="alkali">
				<img src="image/work-6.jpg">
				<div class="overlay">
				  <h3>web design</h3>
				  <div class="overlay_icon">
				  <a href="image/work-6.jpg" data-lightbox="roadtrip"><i class="fas fa-search"></i></a>
				  </div>
				</div>
			  </div>
			 
			</div>
		</div>
	 </section>
	 <div id="wrap-slide" class="text-center">
	 <div class="container">
	    <div class="heading-text">
			  <h2>Reviews</h2>
		</div> 
	  <div class="owl-carousel owl-theme">
			<div class="item">
			     <img src="image/slide-pic1.jpg" class="img-fluid rounded-circle">
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
			     <h3>Rubel Mozumder</h3>
			     <h4>senior web designer</h4>
			</div>
			<div class="item">
			  <div class="slide-part">
			     <img src="image/slide-pic2.jpg" class="img-fluid rounded-circle">
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
			     <h3>Rubel Mozumder</h3>
			     <h4>senior web designer</h4>
			  </div>
			</div>
			<div class="item">
			   <img src="image/slide-pic1.jpg" class="img-fluid rounded-circle">
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
			     <h3>Rubel Mozumder</h3>
			     <h4>senior web designer</h4>
			</div>
			<div class="item">
			   <img src="image/slide-pic1.jpg" class="img-fluid rounded-circle">
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
			     <h3>Rubel Mozumder</h3>
			     <h4>senior web designer</h4>
			</div>
			<div class="item">
			<img src="image/slide-pic1.jpg" class="img-fluid rounded-circle">
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
			     <h3>Rubel Mozumder</h3>
			     <h4>senior web designer</h4>
			</div>
			<div class="item">
			   <img src="image/slide-pic1.jpg" class="img-fluid rounded-circle">
				 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
			     <h3>Rubel Mozumder</h3>
			     <h4>senior web designer</h4>
			</div>
			
		</div>
	 </div>	
	 </div>	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
    <!---<script src="js/jquery.min.js"></script>--->
    
    <!---<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>--->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/jquery.ripples-min.js"></script>
	<script src="js/jquery.lineProgressbar.js"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- or -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/isotop.function.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/myo-wol-query.js"></script>
    <script src="js/slide.js"></script>
    
	<script>
	   $(document).ready(function(){

         $("#slide").ripples();
		 $('#progressbar1').LineProgressbar({
		    percentage:75,
			fillBackgroundColor:'#000',
		 });
		  $('#progressbar2').LineProgressbar({
		    percentage:95,
			fillBackgroundColor:'#000',
		 });
		  $('#progressbar3').LineProgressbar({
		    percentage:80,
			fillBackgroundColor:'#000',
		 });
		  $('#progressbar4').LineProgressbar({
		    percentage:85,
			fillBackgroundColor:'#000',
		 });
				
			   }); 
	</script>
	
  </body>
</html>