@charset "UTF-8";

/*===================================================
=            jQuery Minimal Tips (style)            =
===================================================*/

/**
*
* http://www.vinicius-stutz.com/
* Version: 0.1 of 19 Nov 2013
* Copyright 2013 - Vinícius Stutz
* Licensed under the MIT license
*
* The CSS file of plugin (you can customize all features)
*
**/

#MinimalTip {
	font-family: Helvetica, Sans-Serif;
	font-size: 11px;
	color: #EEE;

	border: 1px solid #000;

	background: #fff;

	position: absolute;
	padding: 2px 5px;
	display: none;

	max-width: 260px;

	z-index: 3001; /* Aumente ou diminua se for necessário */

	box-shadow: 1px 1px 2px #000;
	-moz-box-shadow: 1px 1px 2px #000;
	-webkit-box-shadow: 1px 1px 2px #000;
	filter: progid:DXImageTransform.Microsoft.Shadow(strength = 1, direction = 135, color = '#000000');
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(strength = 1, Direction = 135, Color = '#000000')";

	opacity: 0.9;
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
	filter: alpha(opacity=90);
	-moz-opacity:0.9;
	-webkit-opacity:0.9
}

/* Balão do tooltip (CSS3) */
